#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55e26a881250 .scope module, "lab3q4_tb" "lab3q4_tb" 2 4;
 .timescale -9 -9;
v0x55e26a8a1980_0 .var "a", 0 0;
v0x55e26a8a1a40_0 .var "b", 0 0;
v0x55e26a8a1b10_0 .var "c", 0 0;
v0x55e26a8a1c10_0 .var "d", 0 0;
v0x55e26a8a1ce0_0 .net "f", 0 0, L_0x55e26a8a2590;  1 drivers
v0x55e26a8a1d80_0 .net "f2", 0 0, L_0x55e26a8a2980;  1 drivers
S_0x55e26a8813e0 .scope module, "uut" "lab3q4" 2 7, 3 1 0, S_0x55e26a881250;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
    .port_info 5 /OUTPUT 1 "f2";
L_0x55e26a8a1e50 .functor NOT 1, v0x55e26a8a1980_0, C4<0>, C4<0>, C4<0>;
L_0x55e26a8a1f40 .functor AND 1, L_0x55e26a8a1e50, v0x55e26a8a1c10_0, C4<1>, C4<1>;
L_0x55e26a8a2050 .functor NOT 1, L_0x55e26a8a1f40, C4<0>, C4<0>, C4<0>;
L_0x55e26a8a2110 .functor NOT 1, L_0x55e26a8a2050, C4<0>, C4<0>, C4<0>;
L_0x55e26a8a2200 .functor NOT 1, v0x55e26a8a1b10_0, C4<0>, C4<0>, C4<0>;
L_0x55e26a8a22c0 .functor AND 1, L_0x55e26a8a2200, v0x55e26a8a1c10_0, C4<1>, C4<1>;
L_0x55e26a8a23c0 .functor NOT 1, L_0x55e26a8a22c0, C4<0>, C4<0>, C4<0>;
L_0x55e26a8a2480 .functor NOT 1, L_0x55e26a8a23c0, C4<0>, C4<0>, C4<0>;
L_0x55e26a8a2590 .functor OR 1, L_0x55e26a8a2110, L_0x55e26a8a2480, C4<0>, C4<0>;
L_0x55e26a8a26f0 .functor NOR 1, v0x55e26a8a1c10_0, C4<0>, C4<0>, C4<0>;
L_0x55e26a8a27c0 .functor NOR 1, L_0x55e26a8a2830, L_0x55e26a8a2910, C4<0>, C4<0>;
L_0x55e26a8a2830 .functor NOT 1, v0x55e26a8a1b10_0, C4<0>, C4<0>, C4<0>;
L_0x55e26a8a2910 .functor NOT 1, v0x55e26a8a1980_0, C4<0>, C4<0>, C4<0>;
L_0x55e26a8a2980 .functor NOR 1, L_0x55e26a8a26f0, L_0x55e26a8a27c0, C4<0>, C4<0>;
v0x55e26a846cf0_0 .net *"_ivl_0", 0 0, L_0x55e26a8a1e50;  1 drivers
v0x55e26a8a0ab0_0 .net *"_ivl_10", 0 0, L_0x55e26a8a22c0;  1 drivers
v0x55e26a8a0b90_0 .net *"_ivl_12", 0 0, L_0x55e26a8a23c0;  1 drivers
v0x55e26a8a0c50_0 .net *"_ivl_14", 0 0, L_0x55e26a8a2480;  1 drivers
v0x55e26a8a0d30_0 .net *"_ivl_2", 0 0, L_0x55e26a8a1f40;  1 drivers
v0x55e26a8a0e60_0 .net *"_ivl_20", 0 0, L_0x55e26a8a2830;  1 drivers
v0x55e26a8a0f40_0 .net *"_ivl_22", 0 0, L_0x55e26a8a2910;  1 drivers
v0x55e26a8a1020_0 .net *"_ivl_4", 0 0, L_0x55e26a8a2050;  1 drivers
v0x55e26a8a1100_0 .net *"_ivl_6", 0 0, L_0x55e26a8a2110;  1 drivers
v0x55e26a8a11e0_0 .net *"_ivl_8", 0 0, L_0x55e26a8a2200;  1 drivers
v0x55e26a8a12c0_0 .net "a", 0 0, v0x55e26a8a1980_0;  1 drivers
v0x55e26a8a1380_0 .net "b", 0 0, v0x55e26a8a1a40_0;  1 drivers
v0x55e26a8a1440_0 .net "c", 0 0, v0x55e26a8a1b10_0;  1 drivers
v0x55e26a8a1500_0 .net "d", 0 0, v0x55e26a8a1c10_0;  1 drivers
v0x55e26a8a15c0_0 .net "f", 0 0, L_0x55e26a8a2590;  alias, 1 drivers
v0x55e26a8a1680_0 .net "f2", 0 0, L_0x55e26a8a2980;  alias, 1 drivers
v0x55e26a8a1740_0 .net "g1", 0 0, L_0x55e26a8a26f0;  1 drivers
v0x55e26a8a1800_0 .net "g2", 0 0, L_0x55e26a8a27c0;  1 drivers
    .scope S_0x55e26a881250;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "lab3q4_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e26a881250 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e26a8a1980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e26a8a1a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e26a8a1b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e26a8a1c10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e26a8a1980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e26a8a1a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e26a8a1b10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e26a8a1c10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e26a8a1980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e26a8a1a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e26a8a1b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e26a8a1c10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e26a8a1980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e26a8a1a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e26a8a1b10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e26a8a1c10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e26a8a1980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e26a8a1a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e26a8a1b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e26a8a1c10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e26a8a1980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e26a8a1a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e26a8a1b10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e26a8a1c10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e26a8a1980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e26a8a1a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e26a8a1b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e26a8a1c10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e26a8a1980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e26a8a1a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e26a8a1b10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e26a8a1c10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e26a8a1980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e26a8a1a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e26a8a1b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e26a8a1c10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e26a8a1980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e26a8a1a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e26a8a1b10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e26a8a1c10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e26a8a1980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e26a8a1a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e26a8a1b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e26a8a1c10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e26a8a1980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e26a8a1a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e26a8a1b10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e26a8a1c10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e26a8a1980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e26a8a1a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e26a8a1b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e26a8a1c10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e26a8a1980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e26a8a1a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e26a8a1b10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e26a8a1c10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e26a8a1980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e26a8a1a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e26a8a1b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e26a8a1c10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e26a8a1980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e26a8a1a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e26a8a1b10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e26a8a1c10_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 44 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab3q4_tb.v";
    "./lab3q4.v";
