#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x561b508f5b50 .scope module, "lab3q2_tb" "lab3q2_tb" 2 4;
 .timescale -9 -9;
v0x561b50919240_0 .var "a", 0 0;
v0x561b50919300_0 .var "b", 0 0;
v0x561b509193d0_0 .var "c", 0 0;
v0x561b509194d0_0 .var "d", 0 0;
v0x561b509195a0_0 .net "f", 0 0, L_0x561b5091a470;  1 drivers
v0x561b50919640_0 .net "f2", 0 0, L_0x561b5091adb0;  1 drivers
S_0x561b508f5ce0 .scope module, "uut" "lab3q2" 2 7, 3 1 0, S_0x561b508f5b50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
    .port_info 5 /OUTPUT 1 "f2";
L_0x561b50919710 .functor NOT 1, v0x561b50919300_0, C4<0>, C4<0>, C4<0>;
L_0x561b50919800 .functor OR 1, L_0x561b50919710, v0x561b509194d0_0, C4<0>, C4<0>;
L_0x561b50919910 .functor NOT 1, L_0x561b50919800, C4<0>, C4<0>, C4<0>;
L_0x561b509199d0 .functor NOT 1, L_0x561b50919910, C4<0>, C4<0>, C4<0>;
L_0x561b50919ac0 .functor NOT 1, v0x561b50919240_0, C4<0>, C4<0>, C4<0>;
L_0x561b50919b80 .functor NOT 1, v0x561b50919300_0, C4<0>, C4<0>, C4<0>;
L_0x561b50919c30 .functor OR 1, L_0x561b50919ac0, L_0x561b50919b80, C4<0>, C4<0>;
L_0x561b50919d40 .functor NOT 1, L_0x561b50919c30, C4<0>, C4<0>, C4<0>;
L_0x561b50919e50 .functor NOT 1, L_0x561b50919d40, C4<0>, C4<0>, C4<0>;
L_0x561b50919f10 .functor AND 1, L_0x561b509199d0, L_0x561b50919e50, C4<1>, C4<1>;
L_0x561b5091a080 .functor NOT 1, v0x561b509193d0_0, C4<0>, C4<0>, C4<0>;
L_0x561b5091a0f0 .functor NOT 1, v0x561b509194d0_0, C4<0>, C4<0>, C4<0>;
L_0x561b5091a1d0 .functor OR 1, L_0x561b5091a080, L_0x561b5091a0f0, C4<0>, C4<0>;
L_0x561b5091a2e0 .functor NOT 1, L_0x561b5091a1d0, C4<0>, C4<0>, C4<0>;
L_0x561b5091a160 .functor NOT 1, L_0x561b5091a2e0, C4<0>, C4<0>, C4<0>;
L_0x561b5091a470 .functor AND 1, L_0x561b50919f10, L_0x561b5091a160, C4<1>, C4<1>;
L_0x561b5091a660 .functor NOR 1, L_0x561b5091a6d0, v0x561b509194d0_0, C4<0>, C4<0>;
L_0x561b5091a6d0 .functor NOT 1, v0x561b50919300_0, C4<0>, C4<0>, C4<0>;
L_0x561b5091a7e0 .functor NOR 1, L_0x561b5091a850, L_0x561b5091a970, C4<0>, C4<0>;
L_0x561b5091a850 .functor NOT 1, v0x561b50919240_0, C4<0>, C4<0>, C4<0>;
L_0x561b5091a970 .functor NOT 1, v0x561b50919300_0, C4<0>, C4<0>, C4<0>;
L_0x561b5091aa30 .functor NOR 1, L_0x561b5091ab60, L_0x561b5091ac20, C4<0>, C4<0>;
L_0x561b5091ab60 .functor NOT 1, v0x561b509193d0_0, C4<0>, C4<0>, C4<0>;
L_0x561b5091ac20 .functor NOT 1, v0x561b509194d0_0, C4<0>, C4<0>, C4<0>;
L_0x561b5091adb0 .functor NOR 1, L_0x561b5091a660, L_0x561b5091a7e0, L_0x561b5091aa30, C4<0>;
v0x561b508bacf0_0 .net *"_ivl_0", 0 0, L_0x561b50919710;  1 drivers
v0x561b509179f0_0 .net *"_ivl_10", 0 0, L_0x561b50919b80;  1 drivers
v0x561b50917ad0_0 .net *"_ivl_12", 0 0, L_0x561b50919c30;  1 drivers
v0x561b50917b90_0 .net *"_ivl_14", 0 0, L_0x561b50919d40;  1 drivers
v0x561b50917c70_0 .net *"_ivl_16", 0 0, L_0x561b50919e50;  1 drivers
v0x561b50917da0_0 .net *"_ivl_18", 0 0, L_0x561b50919f10;  1 drivers
v0x561b50917e80_0 .net *"_ivl_2", 0 0, L_0x561b50919800;  1 drivers
v0x561b50917f60_0 .net *"_ivl_20", 0 0, L_0x561b5091a080;  1 drivers
v0x561b50918040_0 .net *"_ivl_22", 0 0, L_0x561b5091a0f0;  1 drivers
v0x561b50918120_0 .net *"_ivl_24", 0 0, L_0x561b5091a1d0;  1 drivers
v0x561b50918200_0 .net *"_ivl_26", 0 0, L_0x561b5091a2e0;  1 drivers
v0x561b509182e0_0 .net *"_ivl_28", 0 0, L_0x561b5091a160;  1 drivers
v0x561b509183c0_0 .net *"_ivl_33", 0 0, L_0x561b5091a6d0;  1 drivers
v0x561b509184a0_0 .net *"_ivl_36", 0 0, L_0x561b5091a850;  1 drivers
v0x561b50918580_0 .net *"_ivl_38", 0 0, L_0x561b5091a970;  1 drivers
v0x561b50918660_0 .net *"_ivl_4", 0 0, L_0x561b50919910;  1 drivers
v0x561b50918740_0 .net *"_ivl_41", 0 0, L_0x561b5091ab60;  1 drivers
v0x561b50918820_0 .net *"_ivl_43", 0 0, L_0x561b5091ac20;  1 drivers
v0x561b50918900_0 .net *"_ivl_6", 0 0, L_0x561b509199d0;  1 drivers
v0x561b509189e0_0 .net *"_ivl_8", 0 0, L_0x561b50919ac0;  1 drivers
v0x561b50918ac0_0 .net "a", 0 0, v0x561b50919240_0;  1 drivers
v0x561b50918b80_0 .net "b", 0 0, v0x561b50919300_0;  1 drivers
v0x561b50918c40_0 .net "c", 0 0, v0x561b509193d0_0;  1 drivers
v0x561b50918d00_0 .net "d", 0 0, v0x561b509194d0_0;  1 drivers
v0x561b50918dc0_0 .net "f", 0 0, L_0x561b5091a470;  alias, 1 drivers
v0x561b50918e80_0 .net "f2", 0 0, L_0x561b5091adb0;  alias, 1 drivers
v0x561b50918f40_0 .net "g1", 0 0, L_0x561b5091a660;  1 drivers
v0x561b50919000_0 .net "g2", 0 0, L_0x561b5091a7e0;  1 drivers
v0x561b509190c0_0 .net "g3", 0 0, L_0x561b5091aa30;  1 drivers
    .scope S_0x561b508f5b50;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "lab3q2_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x561b508f5b50 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b50919240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b50919300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b509193d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b509194d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b50919240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b50919300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b509193d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b509194d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b50919240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b50919300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b509193d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b509194d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b50919240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b50919300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b509193d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b509194d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b50919240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b50919300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b509193d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b509194d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b50919240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b50919300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b509193d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b509194d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b50919240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b50919300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b509193d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b509194d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b50919240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b50919300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b509193d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b509194d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b50919240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b50919300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b509193d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b509194d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b50919240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b50919300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b509193d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b509194d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b50919240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b50919300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b509193d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b509194d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b50919240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b50919300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b509193d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b509194d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b50919240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b50919300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b509193d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b509194d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b50919240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b50919300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b509193d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b509194d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b50919240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b50919300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b509193d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b509194d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b50919240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b50919300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b509193d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b509194d0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 44 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab3q2_tb.v";
    "./lab3q2.v";
