#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\PROGRA~2\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~2\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~2\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~2\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~2\iverilog\lib\ivl\va_math.vpi";
S_0000012cadb471c0 .scope module, "multiplier_tb" "multiplier_tb" 2 3;
 .timescale -9 -9;
v0000012cadb99320_0 .net "p", 3 0, L_0000012cadbeeb30;  1 drivers
v0000012cadb9a180_0 .var "x2", 1 0;
v0000012cadb9a220_0 .var "y2", 1 0;
S_0000012cadb47350 .scope module, "m2" "multiplier" 2 7, 3 1 0, S_0000012cadb471c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "x2";
    .port_info 1 /INPUT 2 "y2";
    .port_info 2 /OUTPUT 4 "p";
L_0000012cadb3d2c0 .functor AND 1, L_0000012cadb9a360, L_0000012cadb993c0, C4<1>, C4<1>;
L_0000012cadb3d3a0 .functor AND 1, L_0000012cadb99460, L_0000012cadb9ae00, C4<1>, C4<1>;
L_0000012cadb3d480 .functor AND 1, L_0000012cadb9af40, L_0000012cadb9a540, C4<1>, C4<1>;
L_0000012cadb3d090 .functor AND 1, L_0000012cadb9a4a0, L_0000012cadb9ab80, C4<1>, C4<1>;
v0000012cadb99280_0 .net *"_ivl_11", 0 0, L_0000012cadb99460;  1 drivers
v0000012cadb99d20_0 .net *"_ivl_13", 0 0, L_0000012cadb9ae00;  1 drivers
v0000012cadb9a7c0_0 .net *"_ivl_14", 0 0, L_0000012cadb3d3a0;  1 drivers
v0000012cadb990a0_0 .net *"_ivl_20", 0 0, L_0000012cadb9af40;  1 drivers
v0000012cadb9ad60_0 .net *"_ivl_22", 0 0, L_0000012cadb9a540;  1 drivers
v0000012cadb99fa0_0 .net *"_ivl_23", 0 0, L_0000012cadb3d480;  1 drivers
L_0000012cadba4088 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000012cadb99780_0 .net/2u *"_ivl_28", 0 0, L_0000012cadba4088;  1 drivers
v0000012cadb99aa0_0 .net *"_ivl_3", 0 0, L_0000012cadb9a360;  1 drivers
v0000012cadb998c0_0 .net *"_ivl_33", 0 0, L_0000012cadb9a4a0;  1 drivers
v0000012cadb9aa40_0 .net *"_ivl_35", 0 0, L_0000012cadb9ab80;  1 drivers
v0000012cadb99640_0 .net *"_ivl_36", 0 0, L_0000012cadb3d090;  1 drivers
v0000012cadb99960_0 .net *"_ivl_5", 0 0, L_0000012cadb993c0;  1 drivers
v0000012cadb9a040_0 .net *"_ivl_6", 0 0, L_0000012cadb3d2c0;  1 drivers
v0000012cadb9a0e0_0 .net "a", 1 0, L_0000012cadb9a2c0;  1 drivers
v0000012cadb9aea0_0 .net "b", 1 0, L_0000012cadb9aae0;  1 drivers
v0000012cadb9a5e0_0 .net "p", 3 0, L_0000012cadbeeb30;  alias, 1 drivers
v0000012cadb9a860_0 .net "x2", 1 0, v0000012cadb9a180_0;  1 drivers
v0000012cadb9a680_0 .net "y2", 1 0, v0000012cadb9a220_0;  1 drivers
L_0000012cadb9a360 .part v0000012cadb9a180_0, 1, 1;
L_0000012cadb993c0 .part v0000012cadb9a220_0, 0, 1;
L_0000012cadb99460 .part v0000012cadb9a180_0, 0, 1;
L_0000012cadb9ae00 .part v0000012cadb9a220_0, 1, 1;
L_0000012cadb9a2c0 .concat8 [ 1 1 0 0], L_0000012cadb3d3a0, L_0000012cadb3d480;
L_0000012cadb9af40 .part v0000012cadb9a180_0, 1, 1;
L_0000012cadb9a540 .part v0000012cadb9a220_0, 1, 1;
L_0000012cadb9aae0 .concat8 [ 1 1 0 0], L_0000012cadb3d2c0, L_0000012cadba4088;
L_0000012cadb9a4a0 .part v0000012cadb9a180_0, 0, 1;
L_0000012cadb9ab80 .part v0000012cadb9a220_0, 0, 1;
L_0000012cadbeeb30 .concat8 [ 1 2 1 0], L_0000012cadb3d090, L_0000012cadb99b40, L_0000012cadbec8c0;
S_0000012cadcadd20 .scope module, "stage0" "adder2" 3 10, 3 13 0, S_0000012cadb47350;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "x";
    .port_info 1 /INPUT 2 "y";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 2 "s";
    .port_info 4 /OUTPUT 1 "cout";
v0000012cadb9a9a0_0 .net "c1", 0 0, L_0000012cadbecee0;  1 drivers
L_0000012cadba40d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000012cadb99820_0 .net "cin", 0 0, L_0000012cadba40d0;  1 drivers
v0000012cadb99f00_0 .net "cout", 0 0, L_0000012cadbec8c0;  1 drivers
v0000012cadb99e60_0 .net "s", 1 0, L_0000012cadb99b40;  1 drivers
v0000012cadb996e0_0 .net "x", 1 0, L_0000012cadb9a2c0;  alias, 1 drivers
v0000012cadb9acc0_0 .net "y", 1 0, L_0000012cadb9aae0;  alias, 1 drivers
L_0000012cadb9ac20 .part L_0000012cadb9a2c0, 0, 1;
L_0000012cadb99a00 .part L_0000012cadb9aae0, 0, 1;
L_0000012cadb991e0 .part L_0000012cadb9a2c0, 1, 1;
L_0000012cadb99500 .part L_0000012cadb9aae0, 1, 1;
L_0000012cadb99b40 .concat8 [ 1 1 0 0], L_0000012cadb3d1e0, L_0000012cadbec150;
S_0000012cadcadeb0 .scope module, "stage0" "fulladder" 3 19, 3 23 0, S_0000012cadcadd20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "y1";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_0000012cadb3d170 .functor XOR 1, L_0000012cadb9ac20, L_0000012cadb99a00, C4<0>, C4<0>;
L_0000012cadb3d1e0 .functor XOR 1, L_0000012cadb3d170, L_0000012cadba40d0, C4<0>, C4<0>;
L_0000012cadb3d250 .functor AND 1, L_0000012cadb9ac20, L_0000012cadb99a00, C4<1>, C4<1>;
L_0000012cadbeca10 .functor AND 1, L_0000012cadb9ac20, L_0000012cadba40d0, C4<1>, C4<1>;
L_0000012cadbeca80 .functor OR 1, L_0000012cadb3d250, L_0000012cadbeca10, C4<0>, C4<0>;
L_0000012cadbecb60 .functor AND 1, L_0000012cadb99a00, L_0000012cadba40d0, C4<1>, C4<1>;
L_0000012cadbecee0 .functor OR 1, L_0000012cadbeca80, L_0000012cadbecb60, C4<0>, C4<0>;
v0000012cadb3dcc0_0 .net "Cin", 0 0, L_0000012cadba40d0;  alias, 1 drivers
v0000012cadb3de00_0 .net "Cout", 0 0, L_0000012cadbecee0;  alias, 1 drivers
v0000012cadb3dea0_0 .net "Sum", 0 0, L_0000012cadb3d1e0;  1 drivers
v0000012cadb3e080_0 .net *"_ivl_0", 0 0, L_0000012cadb3d170;  1 drivers
v0000012cadb3dfe0_0 .net *"_ivl_10", 0 0, L_0000012cadbecb60;  1 drivers
v0000012cadb3d900_0 .net *"_ivl_4", 0 0, L_0000012cadb3d250;  1 drivers
v0000012cadb3e580_0 .net *"_ivl_6", 0 0, L_0000012cadbeca10;  1 drivers
v0000012cadb3d9a0_0 .net *"_ivl_8", 0 0, L_0000012cadbeca80;  1 drivers
v0000012cadb3df40_0 .net "x1", 0 0, L_0000012cadb9ac20;  1 drivers
v0000012cadb3e120_0 .net "y1", 0 0, L_0000012cadb99a00;  1 drivers
S_0000012cadb12b90 .scope module, "stage1" "fulladder" 3 20, 3 23 0, S_0000012cadcadd20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "y1";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_0000012cadbec5b0 .functor XOR 1, L_0000012cadb991e0, L_0000012cadb99500, C4<0>, C4<0>;
L_0000012cadbec150 .functor XOR 1, L_0000012cadbec5b0, L_0000012cadbecee0, C4<0>, C4<0>;
L_0000012cadbec310 .functor AND 1, L_0000012cadb991e0, L_0000012cadb99500, C4<1>, C4<1>;
L_0000012cadbec9a0 .functor AND 1, L_0000012cadb991e0, L_0000012cadbecee0, C4<1>, C4<1>;
L_0000012cadbec850 .functor OR 1, L_0000012cadbec310, L_0000012cadbec9a0, C4<0>, C4<0>;
L_0000012cadbeccb0 .functor AND 1, L_0000012cadb99500, L_0000012cadbecee0, C4<1>, C4<1>;
L_0000012cadbec8c0 .functor OR 1, L_0000012cadbec850, L_0000012cadbeccb0, C4<0>, C4<0>;
v0000012cadb3e1c0_0 .net "Cin", 0 0, L_0000012cadbecee0;  alias, 1 drivers
v0000012cadb3da40_0 .net "Cout", 0 0, L_0000012cadbec8c0;  alias, 1 drivers
v0000012cadb99dc0_0 .net "Sum", 0 0, L_0000012cadbec150;  1 drivers
v0000012cadb99be0_0 .net *"_ivl_0", 0 0, L_0000012cadbec5b0;  1 drivers
v0000012cadb9a400_0 .net *"_ivl_10", 0 0, L_0000012cadbeccb0;  1 drivers
v0000012cadb995a0_0 .net *"_ivl_4", 0 0, L_0000012cadbec310;  1 drivers
v0000012cadb99140_0 .net *"_ivl_6", 0 0, L_0000012cadbec9a0;  1 drivers
v0000012cadb9a900_0 .net *"_ivl_8", 0 0, L_0000012cadbec850;  1 drivers
v0000012cadb9a720_0 .net "x1", 0 0, L_0000012cadb991e0;  1 drivers
v0000012cadb99c80_0 .net "y1", 0 0, L_0000012cadb99500;  1 drivers
    .scope S_0000012cadb471c0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "multiplier_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000012cadb471c0 {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000012cadb9a180_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000012cadb9a220_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000012cadb9a180_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000012cadb9a220_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 17 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "multiplier_tb.v";
    "./multiplier.v";
