#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55cbe79b5940 .scope module, "labex2_input" "labex2_input" 2 4;
 .timescale -9 -9;
v0x55cbe79d44c0_0 .var "a", 0 0;
v0x55cbe79d4580_0 .var "b", 0 0;
v0x55cbe79d4650_0 .var "c", 0 0;
v0x55cbe79d4750_0 .var "d", 0 0;
v0x55cbe79d4820_0 .net "f", 0 0, L_0x55cbe79d4be0;  1 drivers
v0x55cbe79d48c0_0 .net "g", 0 0, L_0x55cbe79d4ea0;  1 drivers
S_0x55cbe79b5ad0 .scope module, "uut" "labex2" 2 8, 3 1 0, S_0x55cbe79b5940;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
    .port_info 5 /OUTPUT 1 "g";
L_0x55cbe79d4990 .functor AND 1, v0x55cbe79d44c0_0, v0x55cbe79d4580_0, C4<1>, C4<1>;
L_0x55cbe79d4ad0 .functor XNOR 1, v0x55cbe79d4750_0, L_0x55cbe79d4990, C4<0>, C4<0>;
L_0x55cbe79d4be0 .functor XOR 1, L_0x55cbe79d4ad0, v0x55cbe79d4650_0, C4<0>, C4<0>;
L_0x55cbe79d4d40 .functor OR 1, v0x55cbe79d4580_0, v0x55cbe79d4650_0, C4<0>, C4<0>;
L_0x55cbe79d4de0 .functor OR 1, L_0x55cbe79d4d40, v0x55cbe79d4750_0, C4<0>, C4<0>;
L_0x55cbe79d4ea0 .functor NOT 1, L_0x55cbe79d4de0, C4<0>, C4<0>, C4<0>;
v0x55cbe797bcf0_0 .net *"_ivl_0", 0 0, L_0x55cbe79d4990;  1 drivers
v0x55cbe79d3cb0_0 .net *"_ivl_2", 0 0, L_0x55cbe79d4ad0;  1 drivers
v0x55cbe79d3d90_0 .net *"_ivl_6", 0 0, L_0x55cbe79d4d40;  1 drivers
v0x55cbe79d3e50_0 .net *"_ivl_8", 0 0, L_0x55cbe79d4de0;  1 drivers
v0x55cbe79d3f30_0 .net "a", 0 0, v0x55cbe79d44c0_0;  1 drivers
v0x55cbe79d4040_0 .net "b", 0 0, v0x55cbe79d4580_0;  1 drivers
v0x55cbe79d4100_0 .net "c", 0 0, v0x55cbe79d4650_0;  1 drivers
v0x55cbe79d41c0_0 .net "d", 0 0, v0x55cbe79d4750_0;  1 drivers
v0x55cbe79d4280_0 .net "f", 0 0, L_0x55cbe79d4be0;  alias, 1 drivers
v0x55cbe79d4340_0 .net "g", 0 0, L_0x55cbe79d4ea0;  alias, 1 drivers
    .scope S_0x55cbe79b5940;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "labex2_input.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55cbe79b5940 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbe79d44c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbe79d4580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbe79d4650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbe79d4750_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbe79d44c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbe79d4580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbe79d4650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbe79d4750_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbe79d44c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbe79d4580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbe79d4650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbe79d4750_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbe79d44c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbe79d4580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbe79d4650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbe79d4750_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbe79d44c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbe79d4580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbe79d4650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbe79d4750_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbe79d44c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbe79d4580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbe79d4650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbe79d4750_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbe79d44c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbe79d4580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbe79d4650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbe79d4750_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbe79d44c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbe79d4580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbe79d4650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbe79d4750_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbe79d44c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbe79d4580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbe79d4650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbe79d4750_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbe79d44c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbe79d4580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbe79d4650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbe79d4750_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbe79d44c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbe79d4580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbe79d4650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbe79d4750_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbe79d44c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbe79d4580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbe79d4650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbe79d4750_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbe79d44c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbe79d4580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbe79d4650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbe79d4750_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbe79d44c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbe79d4580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbe79d4650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbe79d4750_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbe79d44c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbe79d4580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbe79d4650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbe79d4750_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbe79d44c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbe79d4580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbe79d4650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbe79d4750_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 61 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "labex2_input.v";
    "./labex2.v";
