#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x556c6a960350 .scope module, "lab2ex3_input" "lab2ex3_input" 2 4;
 .timescale -9 -9;
v0x556c6a981900_0 .var "a", 0 0;
v0x556c6a9819c0_0 .var "b", 0 0;
v0x556c6a981a90_0 .var "c", 0 0;
v0x556c6a981b90_0 .var "d", 0 0;
v0x556c6a981c60_0 .net "f1", 0 0, L_0x556c6a9827c0;  1 drivers
v0x556c6a981d00_0 .net "f2", 0 0, L_0x556c6a982aa0;  1 drivers
S_0x556c6a9604e0 .scope module, "uut" "lab2ex3" 2 7, 3 1 0, S_0x556c6a960350;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f1";
    .port_info 5 /OUTPUT 1 "f2";
L_0x556c6a981dd0 .functor AND 1, v0x556c6a981900_0, v0x556c6a9819c0_0, C4<1>, C4<1>;
L_0x556c6a981f10 .functor AND 1, L_0x556c6a981dd0, v0x556c6a981a90_0, C4<1>, C4<1>;
L_0x556c6a982020 .functor AND 1, v0x556c6a981b90_0, v0x556c6a9819c0_0, C4<1>, C4<1>;
L_0x556c6a9820e0 .functor AND 1, L_0x556c6a982020, v0x556c6a981a90_0, C4<1>, C4<1>;
L_0x556c6a9821d0 .functor OR 1, L_0x556c6a981f10, L_0x556c6a9820e0, C4<0>, C4<0>;
L_0x556c6a9822e0 .functor AND 1, v0x556c6a981900_0, v0x556c6a9819c0_0, C4<1>, C4<1>;
L_0x556c6a982390 .functor AND 1, L_0x556c6a9822e0, v0x556c6a981b90_0, C4<1>, C4<1>;
L_0x556c6a982400 .functor OR 1, L_0x556c6a9821d0, L_0x556c6a982390, C4<0>, C4<0>;
L_0x556c6a982560 .functor AND 1, v0x556c6a981900_0, v0x556c6a981b90_0, C4<1>, C4<1>;
L_0x556c6a982660 .functor AND 1, L_0x556c6a982560, v0x556c6a981a90_0, C4<1>, C4<1>;
L_0x556c6a9827c0 .functor OR 1, L_0x556c6a982400, L_0x556c6a982660, C4<0>, C4<0>;
L_0x556c6a982830 .functor AND 1, v0x556c6a981900_0, v0x556c6a9819c0_0, v0x556c6a981a90_0, C4<1>;
L_0x556c6a982910 .functor AND 1, v0x556c6a981b90_0, v0x556c6a9819c0_0, v0x556c6a981a90_0, C4<1>;
L_0x556c6a982980 .functor AND 1, v0x556c6a981900_0, v0x556c6a9819c0_0, v0x556c6a981b90_0, C4<1>;
L_0x556c6a9828a0 .functor AND 1, v0x556c6a981900_0, v0x556c6a981b90_0, v0x556c6a981a90_0, C4<1>;
L_0x556c6a982aa0 .functor OR 1, L_0x556c6a982830, L_0x556c6a982910, L_0x556c6a982980, L_0x556c6a9828a0;
v0x556c6a924cf0_0 .net *"_ivl_0", 0 0, L_0x556c6a981dd0;  1 drivers
v0x556c6a9808b0_0 .net *"_ivl_10", 0 0, L_0x556c6a9822e0;  1 drivers
v0x556c6a980990_0 .net *"_ivl_12", 0 0, L_0x556c6a982390;  1 drivers
v0x556c6a980a50_0 .net *"_ivl_14", 0 0, L_0x556c6a982400;  1 drivers
v0x556c6a980b30_0 .net *"_ivl_16", 0 0, L_0x556c6a982560;  1 drivers
v0x556c6a980c60_0 .net *"_ivl_18", 0 0, L_0x556c6a982660;  1 drivers
v0x556c6a980d40_0 .net *"_ivl_2", 0 0, L_0x556c6a981f10;  1 drivers
v0x556c6a980e20_0 .net *"_ivl_4", 0 0, L_0x556c6a982020;  1 drivers
v0x556c6a980f00_0 .net *"_ivl_6", 0 0, L_0x556c6a9820e0;  1 drivers
v0x556c6a980fe0_0 .net *"_ivl_8", 0 0, L_0x556c6a9821d0;  1 drivers
v0x556c6a9810c0_0 .net "a", 0 0, v0x556c6a981900_0;  1 drivers
v0x556c6a981180_0 .net "b", 0 0, v0x556c6a9819c0_0;  1 drivers
v0x556c6a981240_0 .net "c", 0 0, v0x556c6a981a90_0;  1 drivers
v0x556c6a981300_0 .net "d", 0 0, v0x556c6a981b90_0;  1 drivers
v0x556c6a9813c0_0 .net "f1", 0 0, L_0x556c6a9827c0;  alias, 1 drivers
v0x556c6a981480_0 .net "f2", 0 0, L_0x556c6a982aa0;  alias, 1 drivers
v0x556c6a981540_0 .net "k1", 0 0, L_0x556c6a982830;  1 drivers
v0x556c6a981600_0 .net "k2", 0 0, L_0x556c6a982910;  1 drivers
v0x556c6a9816c0_0 .net "k3", 0 0, L_0x556c6a982980;  1 drivers
v0x556c6a981780_0 .net "k4", 0 0, L_0x556c6a9828a0;  1 drivers
    .scope S_0x556c6a960350;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "lab2ex3_input.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556c6a960350 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c6a981900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c6a9819c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c6a981a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c6a981b90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c6a981900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c6a9819c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c6a981a90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c6a981b90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c6a981900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c6a9819c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c6a981a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c6a981b90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c6a981900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c6a9819c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c6a981a90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c6a981b90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c6a981900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c6a9819c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c6a981a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c6a981b90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c6a981900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c6a9819c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c6a981a90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c6a981b90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c6a981900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c6a9819c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c6a981a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c6a981b90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c6a981900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c6a9819c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c6a981a90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c6a981b90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c6a981900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c6a9819c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c6a981a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c6a981b90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c6a981900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c6a9819c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c6a981a90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c6a981b90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c6a981900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c6a9819c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c6a981a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c6a981b90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c6a981900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c6a9819c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c6a981a90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c6a981b90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c6a981900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c6a9819c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c6a981a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c6a981b90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c6a981900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c6a9819c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c6a981a90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c6a981b90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c6a981900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c6a9819c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c6a981a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c6a981b90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c6a981900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c6a9819c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c6a981a90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c6a981b90_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 44 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab2ex3_input.v";
    "./lab2ex3.v";
