#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5579051237c0 .scope module, "addsub_tb" "addsub_tb" 2 3;
 .timescale -9 -9;
v0x557905147960_0 .var "c_in", 0 0;
v0x557905147a20_0 .net "carryout", 0 0, L_0x557905149de0;  1 drivers
v0x557905147b30_0 .net "s0", 0 0, L_0x5579051485a0;  1 drivers
v0x557905147c20_0 .net "s1", 0 0, L_0x557905148ce0;  1 drivers
v0x557905147d10_0 .net "s2", 0 0, L_0x5579051493c0;  1 drivers
v0x557905147e50_0 .net "s3", 0 0, L_0x557905149a20;  1 drivers
v0x557905147f40_0 .var "x0", 0 0;
v0x557905148030_0 .var "x1", 0 0;
v0x557905148120_0 .var "x2", 0 0;
v0x5579051481c0_0 .var "x3", 0 0;
v0x5579051482b0_0 .var "y0", 0 0;
v0x557905148350_0 .var "y1", 0 0;
v0x5579051483f0_0 .var "y2", 0 0;
v0x557905148490_0 .var "y3", 0 0;
S_0x557905123950 .scope module, "uut" "addsub" 2 6, 3 1 0, S_0x5579051237c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "c_in";
    .port_info 1 /INPUT 1 "x3";
    .port_info 2 /INPUT 1 "x2";
    .port_info 3 /INPUT 1 "x1";
    .port_info 4 /INPUT 1 "x0";
    .port_info 5 /INPUT 1 "y3";
    .port_info 6 /INPUT 1 "y2";
    .port_info 7 /INPUT 1 "y1";
    .port_info 8 /INPUT 1 "y0";
    .port_info 9 /OUTPUT 1 "sum3";
    .port_info 10 /OUTPUT 1 "sum2";
    .port_info 11 /OUTPUT 1 "sum1";
    .port_info 12 /OUTPUT 1 "sum0";
    .port_info 13 /OUTPUT 1 "c_out";
L_0x557905148ae0 .functor XOR 1, v0x5579051482b0_0, v0x557905147960_0, C4<0>, C4<0>;
L_0x5579051491c0 .functor XOR 1, v0x557905148350_0, v0x557905147960_0, C4<0>, C4<0>;
L_0x557905149890 .functor XOR 1, v0x5579051483f0_0, v0x557905147960_0, C4<0>, C4<0>;
L_0x557905149ef0 .functor XOR 1, v0x557905148490_0, v0x557905147960_0, C4<0>, C4<0>;
v0x557905146aa0_0 .net "c_in", 0 0, v0x557905147960_0;  1 drivers
v0x557905146b60_0 .net "c_out", 0 0, L_0x557905149de0;  alias, 1 drivers
v0x557905146c30_0 .net "carry1", 0 0, L_0x5579051489d0;  1 drivers
v0x557905146d00_0 .net "carry2", 0 0, L_0x5579051490b0;  1 drivers
v0x557905146df0_0 .net "carry3", 0 0, L_0x557905149780;  1 drivers
v0x557905146f30_0 .net "sum0", 0 0, L_0x5579051485a0;  alias, 1 drivers
v0x557905146fd0_0 .net "sum1", 0 0, L_0x557905148ce0;  alias, 1 drivers
v0x557905147070_0 .net "sum2", 0 0, L_0x5579051493c0;  alias, 1 drivers
v0x557905147110_0 .net "sum3", 0 0, L_0x557905149a20;  alias, 1 drivers
v0x557905147240_0 .net "x0", 0 0, v0x557905147f40_0;  1 drivers
v0x557905147310_0 .net "x1", 0 0, v0x557905148030_0;  1 drivers
v0x5579051473e0_0 .net "x2", 0 0, v0x557905148120_0;  1 drivers
v0x5579051474b0_0 .net "x3", 0 0, v0x5579051481c0_0;  1 drivers
v0x557905147580_0 .net "y0", 0 0, v0x5579051482b0_0;  1 drivers
v0x557905147620_0 .net "y1", 0 0, v0x557905148350_0;  1 drivers
v0x5579051476c0_0 .net "y2", 0 0, v0x5579051483f0_0;  1 drivers
v0x557905147760_0 .net "y3", 0 0, v0x557905148490_0;  1 drivers
S_0x557905121f40 .scope module, "stage0" "full_adder" 3 4, 3 10 0, S_0x557905123950;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "c_in";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x557905148530 .functor XOR 1, v0x557905147960_0, v0x557905147f40_0, C4<0>, C4<0>;
L_0x5579051485a0 .functor XOR 1, L_0x557905148530, L_0x557905148ae0, C4<0>, C4<0>;
L_0x557905148660 .functor AND 1, v0x557905147f40_0, L_0x557905148ae0, C4<1>, C4<1>;
L_0x557905148760 .functor AND 1, L_0x557905148ae0, v0x557905147960_0, C4<1>, C4<1>;
L_0x557905148860 .functor OR 1, L_0x557905148660, L_0x557905148760, C4<0>, C4<0>;
L_0x557905148920 .functor AND 1, v0x557905147960_0, v0x557905147f40_0, C4<1>, C4<1>;
L_0x5579051489d0 .functor OR 1, L_0x557905148860, L_0x557905148920, C4<0>, C4<0>;
v0x557905119060_0 .net *"_ivl_0", 0 0, L_0x557905148530;  1 drivers
v0x557905144030_0 .net *"_ivl_10", 0 0, L_0x557905148920;  1 drivers
v0x557905144110_0 .net *"_ivl_4", 0 0, L_0x557905148660;  1 drivers
v0x5579051441d0_0 .net *"_ivl_6", 0 0, L_0x557905148760;  1 drivers
v0x5579051442b0_0 .net *"_ivl_8", 0 0, L_0x557905148860;  1 drivers
v0x5579051443e0_0 .net "c_in", 0 0, v0x557905147960_0;  alias, 1 drivers
v0x5579051444a0_0 .net "c_out", 0 0, L_0x5579051489d0;  alias, 1 drivers
v0x557905144560_0 .net "sum", 0 0, L_0x5579051485a0;  alias, 1 drivers
v0x557905144620_0 .net "x", 0 0, v0x557905147f40_0;  alias, 1 drivers
v0x5579051446e0_0 .net "y", 0 0, L_0x557905148ae0;  1 drivers
S_0x557905144840 .scope module, "stage1" "full_adder" 3 5, 3 10 0, S_0x557905123950;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "c_in";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x557905148be0 .functor XOR 1, L_0x5579051489d0, v0x557905148030_0, C4<0>, C4<0>;
L_0x557905148ce0 .functor XOR 1, L_0x557905148be0, L_0x5579051491c0, C4<0>, C4<0>;
L_0x557905148d50 .functor AND 1, v0x557905148030_0, L_0x5579051491c0, C4<1>, C4<1>;
L_0x557905148e50 .functor AND 1, L_0x5579051491c0, L_0x5579051489d0, C4<1>, C4<1>;
L_0x557905148ef0 .functor OR 1, L_0x557905148d50, L_0x557905148e50, C4<0>, C4<0>;
L_0x557905149000 .functor AND 1, L_0x5579051489d0, v0x557905148030_0, C4<1>, C4<1>;
L_0x5579051490b0 .functor OR 1, L_0x557905148ef0, L_0x557905149000, C4<0>, C4<0>;
v0x557905144a70_0 .net *"_ivl_0", 0 0, L_0x557905148be0;  1 drivers
v0x557905144b50_0 .net *"_ivl_10", 0 0, L_0x557905149000;  1 drivers
v0x557905144c30_0 .net *"_ivl_4", 0 0, L_0x557905148d50;  1 drivers
v0x557905144cf0_0 .net *"_ivl_6", 0 0, L_0x557905148e50;  1 drivers
v0x557905144dd0_0 .net *"_ivl_8", 0 0, L_0x557905148ef0;  1 drivers
v0x557905144f00_0 .net "c_in", 0 0, L_0x5579051489d0;  alias, 1 drivers
v0x557905144fa0_0 .net "c_out", 0 0, L_0x5579051490b0;  alias, 1 drivers
v0x557905145040_0 .net "sum", 0 0, L_0x557905148ce0;  alias, 1 drivers
v0x557905145100_0 .net "x", 0 0, v0x557905148030_0;  alias, 1 drivers
v0x5579051451c0_0 .net "y", 0 0, L_0x5579051491c0;  1 drivers
S_0x557905145320 .scope module, "stage2" "full_adder" 3 6, 3 10 0, S_0x557905123950;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "c_in";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x5579051492c0 .functor XOR 1, L_0x5579051490b0, v0x557905148120_0, C4<0>, C4<0>;
L_0x5579051493c0 .functor XOR 1, L_0x5579051492c0, L_0x557905149890, C4<0>, C4<0>;
L_0x557905149450 .functor AND 1, v0x557905148120_0, L_0x557905149890, C4<1>, C4<1>;
L_0x557905149550 .functor AND 1, L_0x557905149890, L_0x5579051490b0, C4<1>, C4<1>;
L_0x5579051495c0 .functor OR 1, L_0x557905149450, L_0x557905149550, C4<0>, C4<0>;
L_0x5579051496d0 .functor AND 1, L_0x5579051490b0, v0x557905148120_0, C4<1>, C4<1>;
L_0x557905149780 .functor OR 1, L_0x5579051495c0, L_0x5579051496d0, C4<0>, C4<0>;
v0x557905145530_0 .net *"_ivl_0", 0 0, L_0x5579051492c0;  1 drivers
v0x557905145610_0 .net *"_ivl_10", 0 0, L_0x5579051496d0;  1 drivers
v0x5579051456f0_0 .net *"_ivl_4", 0 0, L_0x557905149450;  1 drivers
v0x5579051457e0_0 .net *"_ivl_6", 0 0, L_0x557905149550;  1 drivers
v0x5579051458c0_0 .net *"_ivl_8", 0 0, L_0x5579051495c0;  1 drivers
v0x5579051459f0_0 .net "c_in", 0 0, L_0x5579051490b0;  alias, 1 drivers
v0x557905145a90_0 .net "c_out", 0 0, L_0x557905149780;  alias, 1 drivers
v0x557905145b30_0 .net "sum", 0 0, L_0x5579051493c0;  alias, 1 drivers
v0x557905145bf0_0 .net "x", 0 0, v0x557905148120_0;  alias, 1 drivers
v0x557905145d40_0 .net "y", 0 0, L_0x557905149890;  1 drivers
S_0x557905145ed0 .scope module, "stage3" "full_adder" 3 7, 3 10 0, S_0x557905123950;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "c_in";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x557905149990 .functor XOR 1, L_0x557905149780, v0x5579051481c0_0, C4<0>, C4<0>;
L_0x557905149a20 .functor XOR 1, L_0x557905149990, L_0x557905149ef0, C4<0>, C4<0>;
L_0x557905149ab0 .functor AND 1, v0x5579051481c0_0, L_0x557905149ef0, C4<1>, C4<1>;
L_0x557905149bb0 .functor AND 1, L_0x557905149ef0, L_0x557905149780, C4<1>, C4<1>;
L_0x557905149c20 .functor OR 1, L_0x557905149ab0, L_0x557905149bb0, C4<0>, C4<0>;
L_0x557905149d30 .functor AND 1, L_0x557905149780, v0x5579051481c0_0, C4<1>, C4<1>;
L_0x557905149de0 .functor OR 1, L_0x557905149c20, L_0x557905149d30, C4<0>, C4<0>;
v0x5579051460e0_0 .net *"_ivl_0", 0 0, L_0x557905149990;  1 drivers
v0x5579051461e0_0 .net *"_ivl_10", 0 0, L_0x557905149d30;  1 drivers
v0x5579051462c0_0 .net *"_ivl_4", 0 0, L_0x557905149ab0;  1 drivers
v0x5579051463b0_0 .net *"_ivl_6", 0 0, L_0x557905149bb0;  1 drivers
v0x557905146490_0 .net *"_ivl_8", 0 0, L_0x557905149c20;  1 drivers
v0x5579051465c0_0 .net "c_in", 0 0, L_0x557905149780;  alias, 1 drivers
v0x557905146660_0 .net "c_out", 0 0, L_0x557905149de0;  alias, 1 drivers
v0x557905146700_0 .net "sum", 0 0, L_0x557905149a20;  alias, 1 drivers
v0x5579051467c0_0 .net "x", 0 0, v0x5579051481c0_0;  alias, 1 drivers
v0x557905146910_0 .net "y", 0 0, L_0x557905149ef0;  1 drivers
    .scope S_0x5579051237c0;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "addsub_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5579051237c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557905147960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557905147f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557905148030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557905148120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5579051481c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5579051482b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557905148350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5579051483f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557905148490_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557905147960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557905147f40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557905148030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557905148120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5579051481c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5579051482b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557905148350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5579051483f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557905148490_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 18 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "addsub_tb.v";
    "./addsub.v";
