#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x556709af99e0 .scope module, "labex1_input" "labex1_input" 2 4;
 .timescale -9 -9;
v0x556709b18210_0 .var "a", 0 0;
v0x556709b182d0_0 .var "b", 0 0;
v0x556709b183a0_0 .var "c", 0 0;
v0x556709b184a0_0 .var "d", 0 0;
v0x556709b18570_0 .net "f", 0 0, L_0x556709b18c90;  1 drivers
S_0x556709af9b70 .scope module, "uut" "labex1" 2 8, 3 1 0, S_0x556709af99e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x556709b18610 .functor AND 1, v0x556709b18210_0, v0x556709b182d0_0, C4<1>, C4<1>;
L_0x556709b18750 .functor AND 1, v0x556709b18210_0, v0x556709b182d0_0, C4<1>, C4<1>;
L_0x556709b187c0 .functor OR 1, L_0x556709b18610, v0x556709b183a0_0, C4<0>, C4<0>;
L_0x556709b188d0 .functor OR 1, v0x556709b183a0_0, L_0x556709b18750, C4<0>, C4<0>;
L_0x556709b189c0 .functor AND 1, L_0x556709b18a80, v0x556709b184a0_0, C4<1>, C4<1>;
L_0x556709b18a80 .functor NOT 1, L_0x556709b187c0, C4<0>, C4<0>, C4<0>;
L_0x556709b18bd0 .functor OR 1, v0x556709b184a0_0, L_0x556709b188d0, C4<0>, C4<0>;
L_0x556709b18c90 .functor AND 1, L_0x556709b189c0, L_0x556709b18bd0, C4<1>, C4<1>;
v0x556709af9d50_0 .net *"_ivl_5", 0 0, L_0x556709b18a80;  1 drivers
v0x556709b178d0_0 .net "a", 0 0, v0x556709b18210_0;  1 drivers
v0x556709b17990_0 .net "b", 0 0, v0x556709b182d0_0;  1 drivers
v0x556709b17a60_0 .net "c", 0 0, v0x556709b183a0_0;  1 drivers
v0x556709b17b20_0 .net "d", 0 0, v0x556709b184a0_0;  1 drivers
v0x556709b17c30_0 .net "f", 0 0, L_0x556709b18c90;  alias, 1 drivers
v0x556709b17cf0_0 .net "k1", 0 0, L_0x556709b18610;  1 drivers
v0x556709b17db0_0 .net "k2", 0 0, L_0x556709b18750;  1 drivers
v0x556709b17e70_0 .net "k3", 0 0, L_0x556709b187c0;  1 drivers
v0x556709b17f30_0 .net "k4", 0 0, L_0x556709b188d0;  1 drivers
v0x556709b17ff0_0 .net "k5", 0 0, L_0x556709b189c0;  1 drivers
v0x556709b180b0_0 .net "k6", 0 0, L_0x556709b18bd0;  1 drivers
    .scope S_0x556709af99e0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "labex1_input.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556709af99e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556709b18210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556709b182d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556709b183a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556709b184a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556709b18210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556709b182d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556709b183a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556709b184a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556709b18210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556709b182d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556709b183a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556709b184a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556709b18210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556709b182d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556709b183a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556709b184a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556709b18210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556709b182d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556709b183a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556709b184a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556709b18210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556709b182d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556709b183a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556709b184a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556709b18210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556709b182d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556709b183a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556709b184a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556709b18210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556709b182d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556709b183a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556709b184a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556709b18210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556709b182d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556709b183a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556709b184a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556709b18210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556709b182d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556709b183a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556709b184a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556709b18210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556709b182d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556709b183a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556709b184a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556709b18210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556709b182d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556709b183a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556709b184a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556709b18210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556709b182d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556709b183a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556709b184a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556709b18210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556709b182d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556709b183a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556709b184a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556709b18210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556709b182d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556709b183a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556709b184a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556709b18210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556709b182d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556709b183a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556709b184a0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 109 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "labex1_input.v";
    "./labex1.v";
