#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x558d07674e90 .scope module, "bcdtoe3_tb" "bcdtoe3_tb" 2 4;
 .timescale -9 -9;
v0x558d076a2a00_0 .var "w", 3 0;
v0x558d076a2ac0_0 .net "x", 3 0, L_0x558d076a4700;  1 drivers
S_0x558d0763dd20 .scope module, "q" "bcdtoe3" 2 8, 3 1 0, S_0x558d07674e90;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "b";
    .port_info 1 /OUTPUT 4 "x";
L_0x558d076a3520 .functor NOT 1, L_0x558d076a3430, C4<0>, C4<0>, C4<0>;
L_0x558d076a3a00 .functor NOT 1, L_0x558d076a3960, C4<0>, C4<0>, C4<0>;
L_0x558d076a3c20 .functor NOT 1, L_0x558d076a3b80, C4<0>, C4<0>, C4<0>;
L_0x558d076a3b10 .functor NOT 1, L_0x558d076a3e00, C4<0>, C4<0>, C4<0>;
L_0x558d076a42f0 .functor NOT 1, L_0x558d076a4250, C4<0>, C4<0>, C4<0>;
v0x558d076a0d60_0 .net *"_ivl_1", 0 0, L_0x558d076a2b90;  1 drivers
L_0x7f46e2c81060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x558d076a0e40_0 .net/2u *"_ivl_10", 0 0, L_0x7f46e2c81060;  1 drivers
v0x558d076a0f20_0 .net *"_ivl_13", 0 0, L_0x558d076a2f20;  1 drivers
L_0x7f46e2c810a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x558d076a1010_0 .net/2u *"_ivl_14", 0 0, L_0x7f46e2c810a8;  1 drivers
L_0x7f46e2c810f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x558d076a10f0_0 .net/2u *"_ivl_16", 0 0, L_0x7f46e2c810f0;  1 drivers
L_0x7f46e2c81138 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x558d076a1220_0 .net/2u *"_ivl_18", 2 0, L_0x7f46e2c81138;  1 drivers
v0x558d076a1300_0 .net *"_ivl_25", 0 0, L_0x558d076a3390;  1 drivers
L_0x7f46e2c81180 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x558d076a13e0_0 .net/2u *"_ivl_26", 0 0, L_0x7f46e2c81180;  1 drivers
v0x558d076a14c0_0 .net *"_ivl_29", 0 0, L_0x558d076a3430;  1 drivers
v0x558d076a15a0_0 .net *"_ivl_3", 0 0, L_0x558d076a2c60;  1 drivers
v0x558d076a1680_0 .net *"_ivl_30", 0 0, L_0x558d076a3520;  1 drivers
L_0x7f46e2c811c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x558d076a1760_0 .net/2u *"_ivl_32", 0 0, L_0x7f46e2c811c8;  1 drivers
v0x558d076a1840_0 .net *"_ivl_35", 0 0, L_0x558d076a35e0;  1 drivers
L_0x7f46e2c81210 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x558d076a1920_0 .net/2u *"_ivl_36", 2 0, L_0x7f46e2c81210;  1 drivers
v0x558d076a1a00_0 .net *"_ivl_43", 0 0, L_0x558d076a3960;  1 drivers
v0x558d076a1ae0_0 .net *"_ivl_44", 0 0, L_0x558d076a3a00;  1 drivers
v0x558d076a1bc0_0 .net *"_ivl_47", 0 0, L_0x558d076a3a70;  1 drivers
v0x558d076a1ca0_0 .net *"_ivl_49", 0 0, L_0x558d076a3b80;  1 drivers
v0x558d076a1d80_0 .net *"_ivl_5", 0 0, L_0x558d076a2d00;  1 drivers
v0x558d076a1e60_0 .net *"_ivl_50", 0 0, L_0x558d076a3c20;  1 drivers
v0x558d076a1f40_0 .net *"_ivl_53", 0 0, L_0x558d076a3ce0;  1 drivers
v0x558d076a2020_0 .net *"_ivl_55", 0 0, L_0x558d076a3e00;  1 drivers
v0x558d076a2100_0 .net *"_ivl_56", 0 0, L_0x558d076a3b10;  1 drivers
L_0x7f46e2c81258 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x558d076a21e0_0 .net/2u *"_ivl_58", 2 0, L_0x7f46e2c81258;  1 drivers
v0x558d076a22c0_0 .net *"_ivl_65", 0 0, L_0x558d076a4250;  1 drivers
v0x558d076a23a0_0 .net *"_ivl_66", 0 0, L_0x558d076a42f0;  1 drivers
v0x558d076a2480_0 .net *"_ivl_68", 4 0, L_0x558d076a43b0;  1 drivers
L_0x7f46e2c812a0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x558d076a2560_0 .net/2u *"_ivl_70", 2 0, L_0x7f46e2c812a0;  1 drivers
L_0x7f46e2c81018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x558d076a2640_0 .net/2u *"_ivl_8", 0 0, L_0x7f46e2c81018;  1 drivers
v0x558d076a2720_0 .net "b", 3 0, v0x558d076a2a00_0;  1 drivers
v0x558d076a2800_0 .net "s", 2 0, L_0x558d076a2dd0;  1 drivers
v0x558d076a28c0_0 .net "x", 3 0, L_0x558d076a4700;  alias, 1 drivers
L_0x558d076a2b90 .part v0x558d076a2a00_0, 3, 1;
L_0x558d076a2c60 .part v0x558d076a2a00_0, 2, 1;
L_0x558d076a2d00 .part v0x558d076a2a00_0, 1, 1;
L_0x558d076a2dd0 .concat [ 1 1 1 0], L_0x558d076a2d00, L_0x558d076a2c60, L_0x558d076a2b90;
L_0x558d076a2f20 .part v0x558d076a2a00_0, 0, 1;
LS_0x558d076a30d0_0_0 .concat [ 3 1 1 1], L_0x7f46e2c81138, L_0x7f46e2c810f0, L_0x7f46e2c810a8, L_0x558d076a2f20;
LS_0x558d076a30d0_0_4 .concat [ 1 1 0 0], L_0x7f46e2c81060, L_0x7f46e2c81018;
L_0x558d076a30d0 .concat [ 6 2 0 0], LS_0x558d076a30d0_0_0, LS_0x558d076a30d0_0_4;
L_0x558d076a3390 .part v0x558d076a2a00_0, 0, 1;
L_0x558d076a3430 .part v0x558d076a2a00_0, 0, 1;
L_0x558d076a35e0 .part v0x558d076a2a00_0, 0, 1;
LS_0x558d076a3680_0_0 .concat [ 3 1 1 1], L_0x7f46e2c81210, L_0x558d076a35e0, L_0x7f46e2c811c8, L_0x558d076a3520;
LS_0x558d076a3680_0_4 .concat [ 1 1 0 0], L_0x7f46e2c81180, L_0x558d076a3390;
L_0x558d076a3680 .concat [ 6 2 0 0], LS_0x558d076a3680_0_0, LS_0x558d076a3680_0_4;
L_0x558d076a3960 .part v0x558d076a2a00_0, 0, 1;
L_0x558d076a3a70 .part v0x558d076a2a00_0, 0, 1;
L_0x558d076a3b80 .part v0x558d076a2a00_0, 0, 1;
L_0x558d076a3ce0 .part v0x558d076a2a00_0, 0, 1;
L_0x558d076a3e00 .part v0x558d076a2a00_0, 0, 1;
LS_0x558d076a3f20_0_0 .concat [ 3 1 1 1], L_0x7f46e2c81258, L_0x558d076a3b10, L_0x558d076a3ce0, L_0x558d076a3c20;
LS_0x558d076a3f20_0_4 .concat [ 1 1 0 0], L_0x558d076a3a70, L_0x558d076a3a00;
L_0x558d076a3f20 .concat [ 6 2 0 0], LS_0x558d076a3f20_0_0, LS_0x558d076a3f20_0_4;
L_0x558d076a4250 .part v0x558d076a2a00_0, 0, 1;
LS_0x558d076a43b0_0_0 .concat [ 1 1 1 1], L_0x558d076a42f0, L_0x558d076a42f0, L_0x558d076a42f0, L_0x558d076a42f0;
LS_0x558d076a43b0_0_4 .concat [ 1 0 0 0], L_0x558d076a42f0;
L_0x558d076a43b0 .concat [ 4 1 0 0], LS_0x558d076a43b0_0_0, LS_0x558d076a43b0_0_4;
L_0x558d076a4610 .concat [ 3 5 0 0], L_0x7f46e2c812a0, L_0x558d076a43b0;
L_0x558d076a4700 .concat8 [ 1 1 1 1], v0x558d076a0a80_0, v0x558d076a04e0_0, v0x558d07675280_0, v0x558d0766a130_0;
S_0x558d0763df00 .scope module, "stage0" "MUX8to1" 3 7, 3 15 0, S_0x558d0763dd20;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "w";
    .port_info 1 /INPUT 3 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x558d0766a130_0 .var "f", 0 0;
v0x558d0766dea0_0 .net "s", 2 0, L_0x558d076a2dd0;  alias, 1 drivers
v0x558d07672560_0 .net "w", 0 7, L_0x558d076a30d0;  1 drivers
E_0x558d0767ab70 .event edge, v0x558d0766dea0_0, v0x558d07672560_0;
S_0x558d0769fe00 .scope module, "stage1" "MUX8to1" 3 8, 3 15 0, S_0x558d0763dd20;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "w";
    .port_info 1 /INPUT 3 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x558d07675280_0 .var "f", 0 0;
v0x558d076a00b0_0 .net "s", 2 0, L_0x558d076a2dd0;  alias, 1 drivers
v0x558d076a0170_0 .net "w", 0 7, L_0x558d076a3680;  1 drivers
E_0x558d0767a9e0 .event edge, v0x558d0766dea0_0, v0x558d076a0170_0;
S_0x558d076a0290 .scope module, "stage2" "MUX8to1" 3 9, 3 15 0, S_0x558d0763dd20;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "w";
    .port_info 1 /INPUT 3 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x558d076a04e0_0 .var "f", 0 0;
v0x558d076a05c0_0 .net "s", 2 0, L_0x558d076a2dd0;  alias, 1 drivers
v0x558d076a06d0_0 .net "w", 0 7, L_0x558d076a3f20;  1 drivers
E_0x558d0767a750 .event edge, v0x558d0766dea0_0, v0x558d076a06d0_0;
S_0x558d076a0810 .scope module, "stage3" "MUX8to1" 3 10, 3 15 0, S_0x558d0763dd20;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "w";
    .port_info 1 /INPUT 3 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x558d076a0a80_0 .var "f", 0 0;
v0x558d076a0b60_0 .net "s", 2 0, L_0x558d076a2dd0;  alias, 1 drivers
v0x558d076a0c20_0 .net "w", 0 7, L_0x558d076a4610;  1 drivers
E_0x558d076619b0 .event edge, v0x558d0766dea0_0, v0x558d076a0c20_0;
    .scope S_0x558d0763df00;
T_0 ;
    %wait E_0x558d0767ab70;
    %load/vec4 v0x558d0766dea0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v0x558d07672560_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x558d0766a130_0, 0, 1;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v0x558d07672560_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x558d0766a130_0, 0, 1;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v0x558d07672560_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x558d0766a130_0, 0, 1;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0x558d07672560_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x558d0766a130_0, 0, 1;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x558d07672560_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x558d0766a130_0, 0, 1;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x558d07672560_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x558d0766a130_0, 0, 1;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x558d07672560_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x558d0766a130_0, 0, 1;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x558d07672560_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x558d0766a130_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x558d0769fe00;
T_1 ;
    %wait E_0x558d0767a9e0;
    %load/vec4 v0x558d076a00b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %jmp T_1.8;
T_1.0 ;
    %load/vec4 v0x558d076a0170_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x558d07675280_0, 0, 1;
    %jmp T_1.8;
T_1.1 ;
    %load/vec4 v0x558d076a0170_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x558d07675280_0, 0, 1;
    %jmp T_1.8;
T_1.2 ;
    %load/vec4 v0x558d076a0170_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x558d07675280_0, 0, 1;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v0x558d076a0170_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x558d07675280_0, 0, 1;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v0x558d076a0170_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x558d07675280_0, 0, 1;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v0x558d076a0170_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x558d07675280_0, 0, 1;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v0x558d076a0170_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x558d07675280_0, 0, 1;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v0x558d076a0170_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x558d07675280_0, 0, 1;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x558d076a0290;
T_2 ;
    %wait E_0x558d0767a750;
    %load/vec4 v0x558d076a05c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %jmp T_2.8;
T_2.0 ;
    %load/vec4 v0x558d076a06d0_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x558d076a04e0_0, 0, 1;
    %jmp T_2.8;
T_2.1 ;
    %load/vec4 v0x558d076a06d0_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x558d076a04e0_0, 0, 1;
    %jmp T_2.8;
T_2.2 ;
    %load/vec4 v0x558d076a06d0_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x558d076a04e0_0, 0, 1;
    %jmp T_2.8;
T_2.3 ;
    %load/vec4 v0x558d076a06d0_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x558d076a04e0_0, 0, 1;
    %jmp T_2.8;
T_2.4 ;
    %load/vec4 v0x558d076a06d0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x558d076a04e0_0, 0, 1;
    %jmp T_2.8;
T_2.5 ;
    %load/vec4 v0x558d076a06d0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x558d076a04e0_0, 0, 1;
    %jmp T_2.8;
T_2.6 ;
    %load/vec4 v0x558d076a06d0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x558d076a04e0_0, 0, 1;
    %jmp T_2.8;
T_2.7 ;
    %load/vec4 v0x558d076a06d0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x558d076a04e0_0, 0, 1;
    %jmp T_2.8;
T_2.8 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x558d076a0810;
T_3 ;
    %wait E_0x558d076619b0;
    %load/vec4 v0x558d076a0b60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %jmp T_3.8;
T_3.0 ;
    %load/vec4 v0x558d076a0c20_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x558d076a0a80_0, 0, 1;
    %jmp T_3.8;
T_3.1 ;
    %load/vec4 v0x558d076a0c20_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x558d076a0a80_0, 0, 1;
    %jmp T_3.8;
T_3.2 ;
    %load/vec4 v0x558d076a0c20_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x558d076a0a80_0, 0, 1;
    %jmp T_3.8;
T_3.3 ;
    %load/vec4 v0x558d076a0c20_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x558d076a0a80_0, 0, 1;
    %jmp T_3.8;
T_3.4 ;
    %load/vec4 v0x558d076a0c20_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x558d076a0a80_0, 0, 1;
    %jmp T_3.8;
T_3.5 ;
    %load/vec4 v0x558d076a0c20_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x558d076a0a80_0, 0, 1;
    %jmp T_3.8;
T_3.6 ;
    %load/vec4 v0x558d076a0c20_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x558d076a0a80_0, 0, 1;
    %jmp T_3.8;
T_3.7 ;
    %load/vec4 v0x558d076a0c20_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x558d076a0a80_0, 0, 1;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x558d07674e90;
T_4 ;
    %vpi_call 2 12 "$dumpfile", "bcdtoe3_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558d07674e90 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x558d076a2a00_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x558d076a2a00_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x558d076a2a00_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x558d076a2a00_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x558d076a2a00_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x558d076a2a00_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x558d076a2a00_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x558d076a2a00_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x558d076a2a00_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x558d076a2a00_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 26 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "bcdtoe3_tb.v";
    "./bcdtoe3.v";
