#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\PROGRA~2\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~2\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~2\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~2\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~2\iverilog\lib\ivl\va_math.vpi";
S_0000013b25ddbcf0 .scope module, "decomposedfulladder_tb" "decomposedfulladder_tb" 2 3;
 .timescale -9 -9;
v0000013b25e21ca0_0 .var "CIn", 0 0;
v0000013b25e21480_0 .net "Cout", 0 0, L_0000013b25e223e0;  1 drivers
v0000013b25e21160_0 .net "Sum", 0 0, L_0000013b25e22450;  1 drivers
v0000013b25e21de0_0 .var "x1", 0 0;
v0000013b25e21660_0 .var "y1", 0 0;
S_0000013b25e26380 .scope module, "dfa" "decomposedfulladder" 2 6, 3 1 0, S_0000013b25ddbcf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "y1";
    .port_info 2 /INPUT 1 "CIn";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_0000013b25e223e0 .functor OR 1, L_0000013b25e24e20, L_0000013b25e227d0, C4<0>, C4<0>;
v0000013b25e74820_0 .net "CIn", 0 0, v0000013b25e21ca0_0;  1 drivers
v0000013b25e748c0_0 .net "Cout", 0 0, L_0000013b25e223e0;  alias, 1 drivers
v0000013b25e74960_0 .net "Sum", 0 0, L_0000013b25e22450;  alias, 1 drivers
v0000013b25e74a00_0 .net "c1", 0 0, L_0000013b25e24e20;  1 drivers
v0000013b25e210c0_0 .net "c2", 0 0, L_0000013b25e227d0;  1 drivers
v0000013b25e21d40_0 .net "s1", 0 0, L_0000013b25dde010;  1 drivers
v0000013b25e21200_0 .net "x1", 0 0, v0000013b25e21de0_0;  1 drivers
v0000013b25e21980_0 .net "y1", 0 0, v0000013b25e21660_0;  1 drivers
S_0000013b25e26510 .scope module, "stage0" "halfadder" 3 4, 3 9 0, S_0000013b25e26380;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "y1";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "cout";
L_0000013b25dde010 .functor XOR 1, v0000013b25e21de0_0, v0000013b25e21660_0, C4<0>, C4<0>;
L_0000013b25e24e20 .functor AND 1, v0000013b25e21de0_0, v0000013b25e21660_0, C4<1>, C4<1>;
v0000013b25e266a0_0 .net "cout", 0 0, L_0000013b25e24e20;  alias, 1 drivers
v0000013b25e26740_0 .net "sum", 0 0, L_0000013b25dde010;  alias, 1 drivers
v0000013b25ddbe80_0 .net "x1", 0 0, v0000013b25e21de0_0;  alias, 1 drivers
v0000013b25ddbf20_0 .net "y1", 0 0, v0000013b25e21660_0;  alias, 1 drivers
S_0000013b25df2b20 .scope module, "stage1" "halfadder" 3 5, 3 9 0, S_0000013b25e26380;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "y1";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "cout";
L_0000013b25e22450 .functor XOR 1, L_0000013b25dde010, v0000013b25e21ca0_0, C4<0>, C4<0>;
L_0000013b25e227d0 .functor AND 1, L_0000013b25dde010, v0000013b25e21ca0_0, C4<1>, C4<1>;
v0000013b25df2cb0_0 .net "cout", 0 0, L_0000013b25e227d0;  alias, 1 drivers
v0000013b25df2d50_0 .net "sum", 0 0, L_0000013b25e22450;  alias, 1 drivers
v0000013b25df2df0_0 .net "x1", 0 0, L_0000013b25dde010;  alias, 1 drivers
v0000013b25df2e90_0 .net "y1", 0 0, v0000013b25e21ca0_0;  alias, 1 drivers
    .scope S_0000013b25ddbcf0;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "decomposedfulladder_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000013b25ddbcf0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013b25e21de0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013b25e21660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013b25e21ca0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013b25e21de0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013b25e21660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013b25e21ca0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013b25e21de0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013b25e21660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013b25e21ca0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013b25e21de0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013b25e21660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013b25e21ca0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013b25e21de0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013b25e21660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013b25e21ca0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013b25e21de0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013b25e21660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013b25e21ca0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013b25e21de0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013b25e21660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013b25e21ca0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013b25e21de0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013b25e21660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013b25e21ca0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 19 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decomposedfulladder_tb.v";
    "./decomposedfulladder.v";
