#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5563bcb70d90 .scope module, "lab4q1c_tb" "lab4q1c_tb" 2 4;
 .timescale -9 -9;
v0x5563bcbc48c0_0 .var "Cin", 0 0;
v0x5563bcbc49b0_0 .net "Cout", 0 0, L_0x5563bcbc5120;  1 drivers
v0x5563bcbc4a70_0 .var "a", 0 0;
v0x5563bcbc4b60_0 .var "b", 0 0;
v0x5563bcbc4c50_0 .net "s", 0 0, L_0x5563bcbc4ec0;  1 drivers
S_0x5563bcb70f20 .scope module, "uut" "lab4q1c" 2 9, 3 1 0, S_0x5563bcb70d90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x5563bcbc5120 .functor OR 1, L_0x5563bcbc4e00, L_0x5563bcbc5000, C4<0>, C4<0>;
v0x5563bcbc4210_0 .net "Cin", 0 0, v0x5563bcbc48c0_0;  1 drivers
v0x5563bcbc42d0_0 .net "Cout", 0 0, L_0x5563bcbc5120;  alias, 1 drivers
v0x5563bcbc4370_0 .net "a", 0 0, v0x5563bcbc4a70_0;  1 drivers
v0x5563bcbc4470_0 .net "b", 0 0, v0x5563bcbc4b60_0;  1 drivers
v0x5563bcbc4540_0 .net "c0", 0 0, L_0x5563bcbc4e00;  1 drivers
v0x5563bcbc4630_0 .net "c1", 0 0, L_0x5563bcbc5000;  1 drivers
v0x5563bcbc4700_0 .net "s", 0 0, L_0x5563bcbc4ec0;  alias, 1 drivers
v0x5563bcbc47d0_0 .net "s0", 0 0, L_0x5563bcbc4d90;  1 drivers
S_0x5563bcbabfe0 .scope module, "stage0" "halfadd" 3 4, 3 9 0, S_0x5563bcb70f20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "Cout";
L_0x5563bcbc4d90 .functor XOR 1, v0x5563bcbc4a70_0, v0x5563bcbc4b60_0, C4<0>, C4<0>;
L_0x5563bcbc4e00 .functor AND 1, v0x5563bcbc4a70_0, v0x5563bcbc4b60_0, C4<1>, C4<1>;
v0x5563bcbac230_0 .net "Cout", 0 0, L_0x5563bcbc4e00;  alias, 1 drivers
v0x5563bcbc3980_0 .net "a", 0 0, v0x5563bcbc4a70_0;  alias, 1 drivers
v0x5563bcbc3a40_0 .net "b", 0 0, v0x5563bcbc4b60_0;  alias, 1 drivers
v0x5563bcbc3ae0_0 .net "s", 0 0, L_0x5563bcbc4d90;  alias, 1 drivers
S_0x5563bcbc3c20 .scope module, "stage1" "halfadd" 3 5, 3 9 0, S_0x5563bcb70f20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "Cout";
L_0x5563bcbc4ec0 .functor XOR 1, L_0x5563bcbc4d90, v0x5563bcbc48c0_0, C4<0>, C4<0>;
L_0x5563bcbc5000 .functor AND 1, L_0x5563bcbc4d90, v0x5563bcbc48c0_0, C4<1>, C4<1>;
v0x5563bcbc3e90_0 .net "Cout", 0 0, L_0x5563bcbc5000;  alias, 1 drivers
v0x5563bcbc3f50_0 .net "a", 0 0, L_0x5563bcbc4d90;  alias, 1 drivers
v0x5563bcbc4010_0 .net "b", 0 0, v0x5563bcbc48c0_0;  alias, 1 drivers
v0x5563bcbc40e0_0 .net "s", 0 0, L_0x5563bcbc4ec0;  alias, 1 drivers
    .scope S_0x5563bcb70d90;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "lab4q1c_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5563bcb70d90 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563bcbc4a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563bcbc4b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563bcbc48c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563bcbc4a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563bcbc4b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563bcbc48c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563bcbc4a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563bcbc4b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563bcbc48c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563bcbc4a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563bcbc4b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563bcbc48c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563bcbc4a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563bcbc4b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563bcbc48c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563bcbc4a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563bcbc4b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563bcbc48c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563bcbc4a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563bcbc4b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563bcbc48c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563bcbc4a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563bcbc4b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563bcbc48c0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 55 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab4q1c_tb.v";
    "./lab4q1c.v";
