#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5644481a3820 .scope module, "lab4q1b_tb" "lab4q1b_tb" 2 4;
 .timescale -9 -9;
v0x5644481ba810_0 .var "c_in", 0 0;
v0x5644481ba8d0_0 .net "c_out", 0 0, L_0x5644481bb250;  1 drivers
v0x5644481ba9a0_0 .net "sum", 0 0, L_0x5644481bad50;  1 drivers
v0x5644481baaa0_0 .var "x", 0 0;
v0x5644481bab70_0 .var "y", 0 0;
S_0x5644481a39b0 .scope module, "uut" "lab4q1b" 2 9, 3 2 0, S_0x5644481a3820;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "c_in";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x5644481bac10 .functor XOR 1, v0x5644481ba810_0, v0x5644481baaa0_0, C4<0>, C4<0>;
L_0x5644481bad50 .functor XOR 1, L_0x5644481bac10, v0x5644481bab70_0, C4<0>, C4<0>;
L_0x5644481baeb0 .functor AND 1, v0x5644481baaa0_0, v0x5644481bab70_0, C4<1>, C4<1>;
L_0x5644481baf20 .functor AND 1, v0x5644481bab70_0, v0x5644481ba810_0, C4<1>, C4<1>;
L_0x5644481bafc0 .functor OR 1, L_0x5644481baeb0, L_0x5644481baf20, C4<0>, C4<0>;
L_0x5644481bb080 .functor AND 1, v0x5644481ba810_0, v0x5644481baaa0_0, C4<1>, C4<1>;
L_0x5644481bb250 .functor OR 1, L_0x5644481bafc0, L_0x5644481bb080, C4<0>, C4<0>;
v0x5644481a3b90_0 .net *"_ivl_0", 0 0, L_0x5644481bac10;  1 drivers
v0x5644481ba000_0 .net *"_ivl_10", 0 0, L_0x5644481bb080;  1 drivers
v0x5644481ba0e0_0 .net *"_ivl_4", 0 0, L_0x5644481baeb0;  1 drivers
v0x5644481ba1a0_0 .net *"_ivl_6", 0 0, L_0x5644481baf20;  1 drivers
v0x5644481ba280_0 .net *"_ivl_8", 0 0, L_0x5644481bafc0;  1 drivers
v0x5644481ba3b0_0 .net "c_in", 0 0, v0x5644481ba810_0;  1 drivers
v0x5644481ba470_0 .net "c_out", 0 0, L_0x5644481bb250;  alias, 1 drivers
v0x5644481ba530_0 .net "sum", 0 0, L_0x5644481bad50;  alias, 1 drivers
v0x5644481ba5f0_0 .net "x", 0 0, v0x5644481baaa0_0;  1 drivers
v0x5644481ba6b0_0 .net "y", 0 0, v0x5644481bab70_0;  1 drivers
    .scope S_0x5644481a3820;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "lab4q1b_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5644481a3820 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644481baaa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644481bab70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644481ba810_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644481baaa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644481bab70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644481ba810_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644481baaa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644481bab70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644481ba810_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644481baaa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644481bab70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644481ba810_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644481baaa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644481bab70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644481ba810_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644481baaa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644481bab70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644481ba810_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644481baaa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644481bab70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644481ba810_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644481baaa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644481bab70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644481ba810_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 55 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab4q1b_tb.v";
    "./lab4q1b.v";
