#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x562757f22a90 .scope module, "lab4q1a_tb" "lab4q1a_tb" 2 4;
 .timescale -9 -9;
v0x562757f48000_0 .var "a", 0 0;
v0x562757f480c0_0 .var "b", 0 0;
v0x562757f48190_0 .net "c_out", 0 0, L_0x562757f484c0;  1 drivers
v0x562757f48290_0 .net "sum", 0 0, L_0x562757f48360;  1 drivers
S_0x562757f36120 .scope module, "uut" "lab4q1a" 2 9, 3 2 0, S_0x562757f22a90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "c_out";
L_0x562757f48360 .functor XOR 1, v0x562757f48000_0, v0x562757f480c0_0, C4<0>, C4<0>;
L_0x562757f484c0 .functor AND 1, v0x562757f48000_0, v0x562757f480c0_0, C4<1>, C4<1>;
v0x562757f36370_0 .net "a", 0 0, v0x562757f48000_0;  1 drivers
v0x562757f47d00_0 .net "b", 0 0, v0x562757f480c0_0;  1 drivers
v0x562757f47dc0_0 .net "c_out", 0 0, L_0x562757f484c0;  alias, 1 drivers
v0x562757f47e90_0 .net "sum", 0 0, L_0x562757f48360;  alias, 1 drivers
    .scope S_0x562757f22a90;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "lab4q1a_.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562757f22a90 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562757f48000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562757f480c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562757f48000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562757f480c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562757f48000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562757f480c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562757f48000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562757f480c0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 31 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab4q1a_tb.v";
    "./lab4q1a.v";
