#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55ec03e4e140 .scope module, "lab2ex2a_input" "lab2ex2a_input" 2 4;
 .timescale -9 -9;
v0x55ec03e6d1a0_0 .var "a", 0 0;
v0x55ec03e6d260_0 .var "b", 0 0;
v0x55ec03e6d330_0 .var "c", 0 0;
v0x55ec03e6d430_0 .var "d", 0 0;
v0x55ec03e6d500_0 .net "f1", 0 0, L_0x55ec03e6d930;  1 drivers
v0x55ec03e6d5a0_0 .net "f2", 0 0, L_0x55ec03e6dc50;  1 drivers
S_0x55ec03e4e2d0 .scope module, "uut" "lab2ex2a" 2 7, 3 1 0, S_0x55ec03e4e140;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f1";
    .port_info 5 /OUTPUT 1 "f2";
L_0x55ec03e6d670 .functor OR 1, v0x55ec03e6d260_0, v0x55ec03e6d330_0, C4<0>, C4<0>;
L_0x55ec03e6d7b0 .functor NOT 1, v0x55ec03e6d260_0, C4<0>, C4<0>, C4<0>;
L_0x55ec03e6d820 .functor OR 1, L_0x55ec03e6d7b0, v0x55ec03e6d430_0, C4<0>, C4<0>;
L_0x55ec03e6d930 .functor AND 1, L_0x55ec03e6d670, L_0x55ec03e6d820, C4<1>, C4<1>;
L_0x55ec03e6dac0 .functor OR 1, v0x55ec03e6d330_0, v0x55ec03e6d260_0, C4<0>, C4<0>;
L_0x55ec03e6db30 .functor OR 1, L_0x55ec03e6dbe0, v0x55ec03e6d430_0, C4<0>, C4<0>;
L_0x55ec03e6dbe0 .functor NOT 1, v0x55ec03e6d260_0, C4<0>, C4<0>, C4<0>;
L_0x55ec03e6dc50 .functor AND 1, L_0x55ec03e6dac0, L_0x55ec03e6db30, C4<1>, C4<1>;
v0x55ec03e13cf0_0 .net *"_ivl_0", 0 0, L_0x55ec03e6d670;  1 drivers
v0x55ec03e6c810_0 .net *"_ivl_10", 0 0, L_0x55ec03e6dbe0;  1 drivers
v0x55ec03e6c8f0_0 .net *"_ivl_2", 0 0, L_0x55ec03e6d7b0;  1 drivers
v0x55ec03e6c9b0_0 .net *"_ivl_4", 0 0, L_0x55ec03e6d820;  1 drivers
v0x55ec03e6ca90_0 .net "a", 0 0, v0x55ec03e6d1a0_0;  1 drivers
v0x55ec03e6cba0_0 .net "b", 0 0, v0x55ec03e6d260_0;  1 drivers
v0x55ec03e6cc60_0 .net "c", 0 0, v0x55ec03e6d330_0;  1 drivers
v0x55ec03e6cd20_0 .net "d", 0 0, v0x55ec03e6d430_0;  1 drivers
v0x55ec03e6cde0_0 .net "f1", 0 0, L_0x55ec03e6d930;  alias, 1 drivers
v0x55ec03e6cea0_0 .net "f2", 0 0, L_0x55ec03e6dc50;  alias, 1 drivers
v0x55ec03e6cf60_0 .net "k1", 0 0, L_0x55ec03e6dac0;  1 drivers
v0x55ec03e6d020_0 .net "k2", 0 0, L_0x55ec03e6db30;  1 drivers
    .scope S_0x55ec03e4e140;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "lab2ex2a_input.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ec03e4e140 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec03e6d1a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec03e6d260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec03e6d330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec03e6d430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec03e6d1a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec03e6d260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec03e6d330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec03e6d430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec03e6d1a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec03e6d260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec03e6d330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec03e6d430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec03e6d1a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec03e6d260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec03e6d330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec03e6d430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec03e6d1a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec03e6d260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec03e6d330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec03e6d430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec03e6d1a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec03e6d260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec03e6d330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec03e6d430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec03e6d1a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec03e6d260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec03e6d330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec03e6d430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec03e6d1a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec03e6d260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec03e6d330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec03e6d430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec03e6d1a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec03e6d260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec03e6d330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec03e6d430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec03e6d1a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec03e6d260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec03e6d330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec03e6d430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec03e6d1a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec03e6d260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec03e6d330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec03e6d430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec03e6d1a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec03e6d260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec03e6d330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec03e6d430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec03e6d1a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec03e6d260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec03e6d330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec03e6d430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec03e6d1a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec03e6d260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec03e6d330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec03e6d430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec03e6d1a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec03e6d260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec03e6d330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec03e6d430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec03e6d1a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec03e6d260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec03e6d330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec03e6d430_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 44 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab2ex2a_input.v";
    "./lab2ex2a.v";
