#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x556e371dd140 .scope module, "lab2ex2a_input" "lab2ex2a_input" 2 4;
 .timescale -9 -9;
v0x556e371fc1a0_0 .var "a", 0 0;
v0x556e371fc260_0 .var "b", 0 0;
v0x556e371fc330_0 .var "c", 0 0;
v0x556e371fc430_0 .var "d", 0 0;
v0x556e371fc500_0 .net "f1", 0 0, L_0x556e371fc930;  1 drivers
v0x556e371fc5a0_0 .net "f2", 0 0, L_0x556e371fcc50;  1 drivers
S_0x556e371dd2d0 .scope module, "uut" "lab2ex2a" 2 7, 3 1 0, S_0x556e371dd140;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f1";
    .port_info 5 /OUTPUT 1 "f2";
L_0x556e371fc670 .functor OR 1, v0x556e371fc330_0, v0x556e371fc260_0, C4<0>, C4<0>;
L_0x556e371fc7b0 .functor NOT 1, v0x556e371fc260_0, C4<0>, C4<0>, C4<0>;
L_0x556e371fc820 .functor OR 1, L_0x556e371fc7b0, v0x556e371fc430_0, C4<0>, C4<0>;
L_0x556e371fc930 .functor AND 1, L_0x556e371fc670, L_0x556e371fc820, C4<1>, C4<1>;
L_0x556e371fcac0 .functor OR 1, v0x556e371fc330_0, v0x556e371fc260_0, C4<0>, C4<0>;
L_0x556e371fcb30 .functor OR 1, L_0x556e371fcbe0, v0x556e371fc430_0, C4<0>, C4<0>;
L_0x556e371fcbe0 .functor NOT 1, v0x556e371fc260_0, C4<0>, C4<0>, C4<0>;
L_0x556e371fcc50 .functor AND 1, L_0x556e371fcac0, L_0x556e371fcb30, C4<1>, C4<1>;
v0x556e371a2cf0_0 .net *"_ivl_0", 0 0, L_0x556e371fc670;  1 drivers
v0x556e371fb810_0 .net *"_ivl_10", 0 0, L_0x556e371fcbe0;  1 drivers
v0x556e371fb8f0_0 .net *"_ivl_2", 0 0, L_0x556e371fc7b0;  1 drivers
v0x556e371fb9b0_0 .net *"_ivl_4", 0 0, L_0x556e371fc820;  1 drivers
v0x556e371fba90_0 .net "a", 0 0, v0x556e371fc1a0_0;  1 drivers
v0x556e371fbba0_0 .net "b", 0 0, v0x556e371fc260_0;  1 drivers
v0x556e371fbc60_0 .net "c", 0 0, v0x556e371fc330_0;  1 drivers
v0x556e371fbd20_0 .net "d", 0 0, v0x556e371fc430_0;  1 drivers
v0x556e371fbde0_0 .net "f1", 0 0, L_0x556e371fc930;  alias, 1 drivers
v0x556e371fbea0_0 .net "f2", 0 0, L_0x556e371fcc50;  alias, 1 drivers
v0x556e371fbf60_0 .net "k1", 0 0, L_0x556e371fcac0;  1 drivers
v0x556e371fc020_0 .net "k2", 0 0, L_0x556e371fcb30;  1 drivers
    .scope S_0x556e371dd140;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "lab2ex2a_input.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556e371dd140 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e371fc1a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e371fc260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e371fc330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e371fc430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e371fc1a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e371fc260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e371fc330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e371fc430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e371fc1a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e371fc260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e371fc330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e371fc430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e371fc1a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e371fc260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e371fc330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e371fc430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e371fc1a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e371fc260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e371fc330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e371fc430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e371fc1a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e371fc260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e371fc330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e371fc430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e371fc1a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e371fc260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e371fc330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e371fc430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e371fc1a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e371fc260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e371fc330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e371fc430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e371fc1a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e371fc260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e371fc330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e371fc430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e371fc1a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e371fc260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e371fc330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e371fc430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e371fc1a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e371fc260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e371fc330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e371fc430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e371fc1a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e371fc260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e371fc330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e371fc430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e371fc1a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e371fc260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e371fc330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e371fc430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e371fc1a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e371fc260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e371fc330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e371fc430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e371fc1a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e371fc260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e371fc330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e371fc430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e371fc1a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e371fc260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e371fc330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e371fc430_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 44 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab2ex2a_input.v";
    "./lab2ex2a.v";
