#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\PROGRA~2\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~2\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~2\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~2\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~2\iverilog\lib\ivl\va_math.vpi";
S_000001b1b720c3e0 .scope module, "bcdadder_tb" "bcdadder_tb" 2 4;
 .timescale -9 -9;
v000001b1b726cbb0_0 .var "cin", 0 0;
v000001b1b726ccf0_0 .net "cout", 0 0, L_000001b1b72702f0;  1 drivers
v000001b1b726cd90_0 .net "s3", 3 0, L_000001b1b726e760;  1 drivers
v000001b1b726ce30_0 .var "x2", 3 0;
v000001b1b726ced0_0 .var "y2", 3 0;
S_000001b1b71ec9d0 .scope module, "bcd" "bcdadder" 2 10, 3 1 0, S_000001b1b720c3e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "x2";
    .port_info 1 /INPUT 4 "y2";
    .port_info 2 /OUTPUT 4 "s3";
    .port_info 3 /INPUT 1 "cin";
    .port_info 4 /OUTPUT 1 "cout";
L_000001b1b7270280 .functor AND 1, L_000001b1b726d9a0, L_000001b1b726e620, C4<1>, C4<1>;
L_000001b1b7270210 .functor AND 1, L_000001b1b726e080, L_000001b1b726d7c0, C4<1>, C4<1>;
L_000001b1b7270830 .functor OR 1, L_000001b1b7270a60, L_000001b1b7270280, C4<0>, C4<0>;
L_000001b1b72704b0 .functor OR 1, L_000001b1b7270830, L_000001b1b7270210, C4<0>, C4<0>;
L_000001b1b72702f0 .functor BUFZ 1, L_000001b1b72704b0, C4<0>, C4<0>, C4<0>;
v000001b1b726b990_0 .net *"_ivl_1", 0 0, L_000001b1b726d9a0;  1 drivers
v000001b1b726b670_0 .net *"_ivl_12", 0 0, L_000001b1b7270830;  1 drivers
L_000001b1b72a0088 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b1b726b710_0 .net/2u *"_ivl_18", 0 0, L_000001b1b72a0088;  1 drivers
L_000001b1b72a00d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b1b726ba30_0 .net/2u *"_ivl_20", 0 0, L_000001b1b72a00d0;  1 drivers
v000001b1b726c070_0 .net *"_ivl_3", 0 0, L_000001b1b726e620;  1 drivers
v000001b1b726c890_0 .net *"_ivl_7", 0 0, L_000001b1b726e080;  1 drivers
v000001b1b726d010_0 .net *"_ivl_9", 0 0, L_000001b1b726d7c0;  1 drivers
v000001b1b726c430_0 .net "c1", 0 0, L_000001b1b7270a60;  1 drivers
v000001b1b726c110_0 .net "c2", 0 0, L_000001b1b72704b0;  1 drivers
v000001b1b726c250_0 .net "c3", 3 0, L_000001b1b726de00;  1 drivers
v000001b1b726bad0_0 .net "c4", 0 0, L_000001b1b7272180;  1 drivers
v000001b1b726c6b0_0 .net "cin", 0 0, v000001b1b726cbb0_0;  1 drivers
v000001b1b726bb70_0 .net "cout", 0 0, L_000001b1b72702f0;  alias, 1 drivers
v000001b1b726c7f0_0 .net "h1", 0 0, L_000001b1b7270280;  1 drivers
v000001b1b726c930_0 .net "h2", 0 0, L_000001b1b7270210;  1 drivers
v000001b1b726c9d0_0 .net "s2", 3 0, L_000001b1b726f020;  1 drivers
v000001b1b726ca70_0 .net "s3", 3 0, L_000001b1b726e760;  alias, 1 drivers
v000001b1b726cc50_0 .net "x2", 3 0, v000001b1b726ce30_0;  1 drivers
v000001b1b726cb10_0 .net "y2", 3 0, v000001b1b726ced0_0;  1 drivers
L_000001b1b726d9a0 .part L_000001b1b726f020, 2, 1;
L_000001b1b726e620 .part L_000001b1b726f020, 3, 1;
L_000001b1b726e080 .part L_000001b1b726f020, 3, 1;
L_000001b1b726d7c0 .part L_000001b1b726f020, 1, 1;
L_000001b1b726de00 .concat [ 1 1 1 1], L_000001b1b72a00d0, L_000001b1b72704b0, L_000001b1b72704b0, L_000001b1b72a0088;
S_000001b1b71ecb60 .scope module, "a0" "adder4" 3 8, 3 17 0, S_000001b1b71ec9d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "carryin";
    .port_info 1 /INPUT 4 "x";
    .port_info 2 /INPUT 4 "y";
    .port_info 3 /OUTPUT 4 "s";
    .port_info 4 /OUTPUT 1 "carryout";
L_000001b1b7207890 .functor XOR 1, L_000001b1b726cf70, v000001b1b726cbb0_0, C4<0>, C4<0>;
L_000001b1b7208150 .functor XOR 1, L_000001b1b726b210, v000001b1b726cbb0_0, C4<0>, C4<0>;
L_000001b1b7208310 .functor XOR 1, L_000001b1b726b350, v000001b1b726cbb0_0, C4<0>, C4<0>;
L_000001b1b7208380 .functor XOR 1, L_000001b1b726d5e0, v000001b1b726cbb0_0, C4<0>, C4<0>;
v000001b1b72686f0_0 .net "Y", 3 0, L_000001b1b726d180;  1 drivers
v000001b1b7269370_0 .net *"_ivl_10", 0 0, L_000001b1b7208150;  1 drivers
v000001b1b7269410_0 .net *"_ivl_15", 0 0, L_000001b1b726b350;  1 drivers
v000001b1b72694b0_0 .net *"_ivl_16", 0 0, L_000001b1b7208310;  1 drivers
v000001b1b7268290_0 .net *"_ivl_22", 0 0, L_000001b1b726d5e0;  1 drivers
v000001b1b7267f70_0 .net *"_ivl_23", 0 0, L_000001b1b7208380;  1 drivers
v000001b1b7267c50_0 .net *"_ivl_3", 0 0, L_000001b1b726cf70;  1 drivers
v000001b1b72695f0_0 .net *"_ivl_4", 0 0, L_000001b1b7207890;  1 drivers
o000001b1b7210e88 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001b1b7268330_0 name=_ivl_64
v000001b1b7269690_0 .net *"_ivl_9", 0 0, L_000001b1b726b210;  1 drivers
v000001b1b72685b0_0 .net "c", 3 0, L_000001b1b726d720;  1 drivers
v000001b1b7268150_0 .net "carryin", 0 0, v000001b1b726cbb0_0;  alias, 1 drivers
v000001b1b7268bf0_0 .net "carryout", 0 0, L_000001b1b7270a60;  alias, 1 drivers
v000001b1b7268970_0 .net "s", 3 0, L_000001b1b726f020;  alias, 1 drivers
v000001b1b7268b50_0 .net "x", 3 0, v000001b1b726ce30_0;  alias, 1 drivers
v000001b1b72683d0_0 .net "y", 3 0, v000001b1b726ced0_0;  alias, 1 drivers
L_000001b1b726cf70 .part v000001b1b726ced0_0, 0, 1;
L_000001b1b726b210 .part v000001b1b726ced0_0, 1, 1;
L_000001b1b726b350 .part v000001b1b726ced0_0, 2, 1;
L_000001b1b726d180 .concat8 [ 1 1 1 1], L_000001b1b7207890, L_000001b1b7208150, L_000001b1b7208310, L_000001b1b7208380;
L_000001b1b726d5e0 .part v000001b1b726ced0_0, 3, 1;
L_000001b1b726ec60 .part v000001b1b726ce30_0, 0, 1;
L_000001b1b726dc20 .part L_000001b1b726d180, 0, 1;
L_000001b1b726db80 .part L_000001b1b726d720, 1, 1;
L_000001b1b726dcc0 .part v000001b1b726ce30_0, 1, 1;
L_000001b1b726ebc0 .part L_000001b1b726d180, 1, 1;
L_000001b1b726dea0 .part L_000001b1b726d720, 2, 1;
L_000001b1b726ed00 .part v000001b1b726ce30_0, 2, 1;
L_000001b1b726e6c0 .part L_000001b1b726d180, 2, 1;
L_000001b1b726e3a0 .part L_000001b1b726d720, 3, 1;
L_000001b1b726e4e0 .part v000001b1b726ce30_0, 3, 1;
L_000001b1b726dd60 .part L_000001b1b726d180, 3, 1;
L_000001b1b726f020 .concat8 [ 1 1 1 1], L_000001b1b72084d0, L_000001b1b72083f0, L_000001b1b72079e0, L_000001b1b72707c0;
L_000001b1b726d720 .concat [ 1 1 1 1], o000001b1b7210e88, L_000001b1b72082a0, L_000001b1b7207970, L_000001b1b72701a0;
S_000001b1b71edfd0 .scope module, "stage0" "fulladd" 3 27, 3 33 0, S_000001b1b71ecb60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin";
    .port_info 1 /INPUT 1 "x1";
    .port_info 2 /INPUT 1 "y1";
    .port_info 3 /OUTPUT 1 "s1";
    .port_info 4 /OUTPUT 1 "Cout";
L_000001b1b7207a50 .functor XOR 1, L_000001b1b726ec60, L_000001b1b726dc20, C4<0>, C4<0>;
L_000001b1b72084d0 .functor XOR 1, L_000001b1b7207a50, v000001b1b726cbb0_0, C4<0>, C4<0>;
L_000001b1b72085b0 .functor AND 1, L_000001b1b726ec60, L_000001b1b726dc20, C4<1>, C4<1>;
L_000001b1b7207e40 .functor AND 1, L_000001b1b726ec60, v000001b1b726cbb0_0, C4<1>, C4<1>;
L_000001b1b7208230 .functor OR 1, L_000001b1b72085b0, L_000001b1b7207e40, C4<0>, C4<0>;
L_000001b1b7207cf0 .functor AND 1, L_000001b1b726dc20, v000001b1b726cbb0_0, C4<1>, C4<1>;
L_000001b1b72082a0 .functor OR 1, L_000001b1b7208230, L_000001b1b7207cf0, C4<0>, C4<0>;
v000001b1b7205e10_0 .net "Cin", 0 0, v000001b1b726cbb0_0;  alias, 1 drivers
v000001b1b7206810_0 .net "Cout", 0 0, L_000001b1b72082a0;  1 drivers
v000001b1b7205f50_0 .net *"_ivl_0", 0 0, L_000001b1b7207a50;  1 drivers
v000001b1b7206090_0 .net *"_ivl_10", 0 0, L_000001b1b7207cf0;  1 drivers
v000001b1b7206310_0 .net *"_ivl_4", 0 0, L_000001b1b72085b0;  1 drivers
v000001b1b72073f0_0 .net *"_ivl_6", 0 0, L_000001b1b7207e40;  1 drivers
v000001b1b7207030_0 .net *"_ivl_8", 0 0, L_000001b1b7208230;  1 drivers
v000001b1b7207490_0 .net "s1", 0 0, L_000001b1b72084d0;  1 drivers
v000001b1b7206f90_0 .net "x1", 0 0, L_000001b1b726ec60;  1 drivers
v000001b1b7205af0_0 .net "y1", 0 0, L_000001b1b726dc20;  1 drivers
S_000001b1b71ee160 .scope module, "stage1" "fulladd" 3 28, 3 33 0, S_000001b1b71ecb60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin";
    .port_info 1 /INPUT 1 "x1";
    .port_info 2 /INPUT 1 "y1";
    .port_info 3 /OUTPUT 1 "s1";
    .port_info 4 /OUTPUT 1 "Cout";
L_000001b1b7207740 .functor XOR 1, L_000001b1b726dcc0, L_000001b1b726ebc0, C4<0>, C4<0>;
L_000001b1b72083f0 .functor XOR 1, L_000001b1b7207740, L_000001b1b726db80, C4<0>, C4<0>;
L_000001b1b7208460 .functor AND 1, L_000001b1b726dcc0, L_000001b1b726ebc0, C4<1>, C4<1>;
L_000001b1b7208540 .functor AND 1, L_000001b1b726dcc0, L_000001b1b726db80, C4<1>, C4<1>;
L_000001b1b72077b0 .functor OR 1, L_000001b1b7208460, L_000001b1b7208540, C4<0>, C4<0>;
L_000001b1b7207900 .functor AND 1, L_000001b1b726ebc0, L_000001b1b726db80, C4<1>, C4<1>;
L_000001b1b7207970 .functor OR 1, L_000001b1b72077b0, L_000001b1b7207900, C4<0>, C4<0>;
v000001b1b7205cd0_0 .net "Cin", 0 0, L_000001b1b726db80;  1 drivers
v000001b1b7206a90_0 .net "Cout", 0 0, L_000001b1b7207970;  1 drivers
v000001b1b72063b0_0 .net *"_ivl_0", 0 0, L_000001b1b7207740;  1 drivers
v000001b1b7206bd0_0 .net *"_ivl_10", 0 0, L_000001b1b7207900;  1 drivers
v000001b1b7205c30_0 .net *"_ivl_4", 0 0, L_000001b1b7208460;  1 drivers
v000001b1b72059b0_0 .net *"_ivl_6", 0 0, L_000001b1b7208540;  1 drivers
v000001b1b7206d10_0 .net *"_ivl_8", 0 0, L_000001b1b72077b0;  1 drivers
v000001b1b7206db0_0 .net "s1", 0 0, L_000001b1b72083f0;  1 drivers
v000001b1b72075d0_0 .net "x1", 0 0, L_000001b1b726dcc0;  1 drivers
v000001b1b7206e50_0 .net "y1", 0 0, L_000001b1b726ebc0;  1 drivers
S_000001b1b71b2b70 .scope module, "stage2" "fulladd" 3 29, 3 33 0, S_000001b1b71ecb60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin";
    .port_info 1 /INPUT 1 "x1";
    .port_info 2 /INPUT 1 "y1";
    .port_info 3 /OUTPUT 1 "s1";
    .port_info 4 /OUTPUT 1 "Cout";
L_000001b1b7207c80 .functor XOR 1, L_000001b1b726ed00, L_000001b1b726e6c0, C4<0>, C4<0>;
L_000001b1b72079e0 .functor XOR 1, L_000001b1b7207c80, L_000001b1b726dea0, C4<0>, C4<0>;
L_000001b1b7207ac0 .functor AND 1, L_000001b1b726ed00, L_000001b1b726e6c0, C4<1>, C4<1>;
L_000001b1b7207b30 .functor AND 1, L_000001b1b726ed00, L_000001b1b726dea0, C4<1>, C4<1>;
L_000001b1b7207ba0 .functor OR 1, L_000001b1b7207ac0, L_000001b1b7207b30, C4<0>, C4<0>;
L_000001b1b7207c10 .functor AND 1, L_000001b1b726e6c0, L_000001b1b726dea0, C4<1>, C4<1>;
L_000001b1b72701a0 .functor OR 1, L_000001b1b7207ba0, L_000001b1b7207c10, C4<0>, C4<0>;
v000001b1b72064f0_0 .net "Cin", 0 0, L_000001b1b726dea0;  1 drivers
v000001b1b7205b90_0 .net "Cout", 0 0, L_000001b1b72701a0;  1 drivers
v000001b1b7205eb0_0 .net *"_ivl_0", 0 0, L_000001b1b7207c80;  1 drivers
v000001b1b7205730_0 .net *"_ivl_10", 0 0, L_000001b1b7207c10;  1 drivers
v000001b1b7206590_0 .net *"_ivl_4", 0 0, L_000001b1b7207ac0;  1 drivers
v000001b1b7206950_0 .net *"_ivl_6", 0 0, L_000001b1b7207b30;  1 drivers
v000001b1b7206630_0 .net *"_ivl_8", 0 0, L_000001b1b7207ba0;  1 drivers
v000001b1b72057d0_0 .net "s1", 0 0, L_000001b1b72079e0;  1 drivers
v000001b1b7206ef0_0 .net "x1", 0 0, L_000001b1b726ed00;  1 drivers
v000001b1b72066d0_0 .net "y1", 0 0, L_000001b1b726e6c0;  1 drivers
S_000001b1b71b2d00 .scope module, "stage3" "fulladd" 3 30, 3 33 0, S_000001b1b71ecb60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin";
    .port_info 1 /INPUT 1 "x1";
    .port_info 2 /INPUT 1 "y1";
    .port_info 3 /OUTPUT 1 "s1";
    .port_info 4 /OUTPUT 1 "Cout";
L_000001b1b7270600 .functor XOR 1, L_000001b1b726e4e0, L_000001b1b726dd60, C4<0>, C4<0>;
L_000001b1b72707c0 .functor XOR 1, L_000001b1b7270600, L_000001b1b726e3a0, C4<0>, C4<0>;
L_000001b1b7270440 .functor AND 1, L_000001b1b726e4e0, L_000001b1b726dd60, C4<1>, C4<1>;
L_000001b1b7271080 .functor AND 1, L_000001b1b726e4e0, L_000001b1b726e3a0, C4<1>, C4<1>;
L_000001b1b7270e50 .functor OR 1, L_000001b1b7270440, L_000001b1b7271080, C4<0>, C4<0>;
L_000001b1b72706e0 .functor AND 1, L_000001b1b726dd60, L_000001b1b726e3a0, C4<1>, C4<1>;
L_000001b1b7270a60 .functor OR 1, L_000001b1b7270e50, L_000001b1b72706e0, C4<0>, C4<0>;
v000001b1b72068b0_0 .net "Cin", 0 0, L_000001b1b726e3a0;  1 drivers
v000001b1b7205870_0 .net "Cout", 0 0, L_000001b1b7270a60;  alias, 1 drivers
v000001b1b7205910_0 .net *"_ivl_0", 0 0, L_000001b1b7270600;  1 drivers
v000001b1b71f76e0_0 .net *"_ivl_10", 0 0, L_000001b1b72706e0;  1 drivers
v000001b1b71f75a0_0 .net *"_ivl_4", 0 0, L_000001b1b7270440;  1 drivers
v000001b1b71f84a0_0 .net *"_ivl_6", 0 0, L_000001b1b7271080;  1 drivers
v000001b1b71f8ae0_0 .net *"_ivl_8", 0 0, L_000001b1b7270e50;  1 drivers
v000001b1b71f1780_0 .net "s1", 0 0, L_000001b1b72707c0;  1 drivers
v000001b1b71f1000_0 .net "x1", 0 0, L_000001b1b726e4e0;  1 drivers
v000001b1b7269050_0 .net "y1", 0 0, L_000001b1b726dd60;  1 drivers
S_000001b1b71b2e90 .scope module, "a1" "adder4" 3 14, 3 17 0, S_000001b1b71ec9d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "carryin";
    .port_info 1 /INPUT 4 "x";
    .port_info 2 /INPUT 4 "y";
    .port_info 3 /OUTPUT 4 "s";
    .port_info 4 /OUTPUT 1 "carryout";
L_000001b1b7271010 .functor XOR 1, L_000001b1b726d220, v000001b1b726cbb0_0, C4<0>, C4<0>;
L_000001b1b7270670 .functor XOR 1, L_000001b1b726ef80, v000001b1b726cbb0_0, C4<0>, C4<0>;
L_000001b1b72708a0 .functor XOR 1, L_000001b1b726d2c0, v000001b1b726cbb0_0, C4<0>, C4<0>;
L_000001b1b7270750 .functor XOR 1, L_000001b1b726eda0, v000001b1b726cbb0_0, C4<0>, C4<0>;
v000001b1b726c4d0_0 .net "Y", 3 0, L_000001b1b726e580;  1 drivers
v000001b1b726bd50_0 .net *"_ivl_10", 0 0, L_000001b1b7270670;  1 drivers
v000001b1b726be90_0 .net *"_ivl_15", 0 0, L_000001b1b726d2c0;  1 drivers
v000001b1b726b850_0 .net *"_ivl_16", 0 0, L_000001b1b72708a0;  1 drivers
v000001b1b726bf30_0 .net *"_ivl_22", 0 0, L_000001b1b726eda0;  1 drivers
v000001b1b726b490_0 .net *"_ivl_23", 0 0, L_000001b1b7270750;  1 drivers
v000001b1b726c750_0 .net *"_ivl_3", 0 0, L_000001b1b726d220;  1 drivers
v000001b1b726b2b0_0 .net *"_ivl_4", 0 0, L_000001b1b7271010;  1 drivers
o000001b1b7211d28 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001b1b726c570_0 name=_ivl_64
v000001b1b726bcb0_0 .net *"_ivl_9", 0 0, L_000001b1b726ef80;  1 drivers
v000001b1b726b8f0_0 .net "c", 3 0, L_000001b1b726e800;  1 drivers
v000001b1b726c610_0 .net "carryin", 0 0, v000001b1b726cbb0_0;  alias, 1 drivers
v000001b1b726b170_0 .net "carryout", 0 0, L_000001b1b7272180;  alias, 1 drivers
v000001b1b726bdf0_0 .net "s", 3 0, L_000001b1b726e760;  alias, 1 drivers
v000001b1b726c2f0_0 .net "x", 3 0, L_000001b1b726f020;  alias, 1 drivers
v000001b1b726c390_0 .net "y", 3 0, L_000001b1b726de00;  alias, 1 drivers
L_000001b1b726d220 .part L_000001b1b726de00, 0, 1;
L_000001b1b726ef80 .part L_000001b1b726de00, 1, 1;
L_000001b1b726d2c0 .part L_000001b1b726de00, 2, 1;
L_000001b1b726e580 .concat8 [ 1 1 1 1], L_000001b1b7271010, L_000001b1b7270670, L_000001b1b72708a0, L_000001b1b7270750;
L_000001b1b726eda0 .part L_000001b1b726de00, 3, 1;
L_000001b1b726eb20 .part L_000001b1b726f020, 0, 1;
L_000001b1b726d360 .part L_000001b1b726e580, 0, 1;
L_000001b1b726d400 .part L_000001b1b726e800, 1, 1;
L_000001b1b726ea80 .part L_000001b1b726f020, 1, 1;
L_000001b1b726d680 .part L_000001b1b726e580, 1, 1;
L_000001b1b726df40 .part L_000001b1b726e800, 2, 1;
L_000001b1b726d4a0 .part L_000001b1b726f020, 2, 1;
L_000001b1b726dfe0 .part L_000001b1b726e580, 2, 1;
L_000001b1b726e120 .part L_000001b1b726e800, 3, 1;
L_000001b1b726d540 .part L_000001b1b726f020, 3, 1;
L_000001b1b726e1c0 .part L_000001b1b726e580, 3, 1;
L_000001b1b726e760 .concat8 [ 1 1 1 1], L_000001b1b7270360, L_000001b1b7270980, L_000001b1b7270f30, L_000001b1b7271c40;
L_000001b1b726e800 .concat [ 1 1 1 1], o000001b1b7211d28, L_000001b1b7270b40, L_000001b1b7270910, L_000001b1b72714d0;
S_000001b1b7269ad0 .scope module, "stage0" "fulladd" 3 27, 3 33 0, S_000001b1b71b2e90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin";
    .port_info 1 /INPUT 1 "x1";
    .port_info 2 /INPUT 1 "y1";
    .port_info 3 /OUTPUT 1 "s1";
    .port_info 4 /OUTPUT 1 "Cout";
L_000001b1b7270d00 .functor XOR 1, L_000001b1b726eb20, L_000001b1b726d360, C4<0>, C4<0>;
L_000001b1b7270360 .functor XOR 1, L_000001b1b7270d00, v000001b1b726cbb0_0, C4<0>, C4<0>;
L_000001b1b72709f0 .functor AND 1, L_000001b1b726eb20, L_000001b1b726d360, C4<1>, C4<1>;
L_000001b1b7270520 .functor AND 1, L_000001b1b726eb20, v000001b1b726cbb0_0, C4<1>, C4<1>;
L_000001b1b7270bb0 .functor OR 1, L_000001b1b72709f0, L_000001b1b7270520, C4<0>, C4<0>;
L_000001b1b7270ad0 .functor AND 1, L_000001b1b726d360, v000001b1b726cbb0_0, C4<1>, C4<1>;
L_000001b1b7270b40 .functor OR 1, L_000001b1b7270bb0, L_000001b1b7270ad0, C4<0>, C4<0>;
v000001b1b7268c90_0 .net "Cin", 0 0, v000001b1b726cbb0_0;  alias, 1 drivers
v000001b1b7268470_0 .net "Cout", 0 0, L_000001b1b7270b40;  1 drivers
v000001b1b7269550_0 .net *"_ivl_0", 0 0, L_000001b1b7270d00;  1 drivers
v000001b1b7268010_0 .net *"_ivl_10", 0 0, L_000001b1b7270ad0;  1 drivers
v000001b1b7269910_0 .net *"_ivl_4", 0 0, L_000001b1b72709f0;  1 drivers
v000001b1b7268d30_0 .net *"_ivl_6", 0 0, L_000001b1b7270520;  1 drivers
v000001b1b7269190_0 .net *"_ivl_8", 0 0, L_000001b1b7270bb0;  1 drivers
v000001b1b72690f0_0 .net "s1", 0 0, L_000001b1b7270360;  1 drivers
v000001b1b7268510_0 .net "x1", 0 0, L_000001b1b726eb20;  1 drivers
v000001b1b7267bb0_0 .net "y1", 0 0, L_000001b1b726d360;  1 drivers
S_000001b1b726ac70 .scope module, "stage1" "fulladd" 3 28, 3 33 0, S_000001b1b71b2e90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin";
    .port_info 1 /INPUT 1 "x1";
    .port_info 2 /INPUT 1 "y1";
    .port_info 3 /OUTPUT 1 "s1";
    .port_info 4 /OUTPUT 1 "Cout";
L_000001b1b7270c20 .functor XOR 1, L_000001b1b726ea80, L_000001b1b726d680, C4<0>, C4<0>;
L_000001b1b7270980 .functor XOR 1, L_000001b1b7270c20, L_000001b1b726d400, C4<0>, C4<0>;
L_000001b1b7270ec0 .functor AND 1, L_000001b1b726ea80, L_000001b1b726d680, C4<1>, C4<1>;
L_000001b1b7270d70 .functor AND 1, L_000001b1b726ea80, L_000001b1b726d400, C4<1>, C4<1>;
L_000001b1b7270590 .functor OR 1, L_000001b1b7270ec0, L_000001b1b7270d70, C4<0>, C4<0>;
L_000001b1b7270c90 .functor AND 1, L_000001b1b726d680, L_000001b1b726d400, C4<1>, C4<1>;
L_000001b1b7270910 .functor OR 1, L_000001b1b7270590, L_000001b1b7270c90, C4<0>, C4<0>;
v000001b1b7267cf0_0 .net "Cin", 0 0, L_000001b1b726d400;  1 drivers
v000001b1b7268650_0 .net "Cout", 0 0, L_000001b1b7270910;  1 drivers
v000001b1b7268790_0 .net *"_ivl_0", 0 0, L_000001b1b7270c20;  1 drivers
v000001b1b72699b0_0 .net *"_ivl_10", 0 0, L_000001b1b7270c90;  1 drivers
v000001b1b7269730_0 .net *"_ivl_4", 0 0, L_000001b1b7270ec0;  1 drivers
v000001b1b7268830_0 .net *"_ivl_6", 0 0, L_000001b1b7270d70;  1 drivers
v000001b1b7268a10_0 .net *"_ivl_8", 0 0, L_000001b1b7270590;  1 drivers
v000001b1b72688d0_0 .net "s1", 0 0, L_000001b1b7270980;  1 drivers
v000001b1b72697d0_0 .net "x1", 0 0, L_000001b1b726ea80;  1 drivers
v000001b1b7269230_0 .net "y1", 0 0, L_000001b1b726d680;  1 drivers
S_000001b1b726ae00 .scope module, "stage2" "fulladd" 3 29, 3 33 0, S_000001b1b71b2e90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin";
    .port_info 1 /INPUT 1 "x1";
    .port_info 2 /INPUT 1 "y1";
    .port_info 3 /OUTPUT 1 "s1";
    .port_info 4 /OUTPUT 1 "Cout";
L_000001b1b7270de0 .functor XOR 1, L_000001b1b726d4a0, L_000001b1b726dfe0, C4<0>, C4<0>;
L_000001b1b7270f30 .functor XOR 1, L_000001b1b7270de0, L_000001b1b726df40, C4<0>, C4<0>;
L_000001b1b7270fa0 .functor AND 1, L_000001b1b726d4a0, L_000001b1b726dfe0, C4<1>, C4<1>;
L_000001b1b72703d0 .functor AND 1, L_000001b1b726d4a0, L_000001b1b726df40, C4<1>, C4<1>;
L_000001b1b72721f0 .functor OR 1, L_000001b1b7270fa0, L_000001b1b72703d0, C4<0>, C4<0>;
L_000001b1b7271620 .functor AND 1, L_000001b1b726dfe0, L_000001b1b726df40, C4<1>, C4<1>;
L_000001b1b72714d0 .functor OR 1, L_000001b1b72721f0, L_000001b1b7271620, C4<0>, C4<0>;
v000001b1b7268ab0_0 .net "Cin", 0 0, L_000001b1b726df40;  1 drivers
v000001b1b7269870_0 .net "Cout", 0 0, L_000001b1b72714d0;  1 drivers
v000001b1b72681f0_0 .net *"_ivl_0", 0 0, L_000001b1b7270de0;  1 drivers
v000001b1b7267b10_0 .net *"_ivl_10", 0 0, L_000001b1b7271620;  1 drivers
v000001b1b7268dd0_0 .net *"_ivl_4", 0 0, L_000001b1b7270fa0;  1 drivers
v000001b1b72692d0_0 .net *"_ivl_6", 0 0, L_000001b1b72703d0;  1 drivers
v000001b1b72680b0_0 .net *"_ivl_8", 0 0, L_000001b1b72721f0;  1 drivers
v000001b1b7268e70_0 .net "s1", 0 0, L_000001b1b7270f30;  1 drivers
v000001b1b7268f10_0 .net "x1", 0 0, L_000001b1b726d4a0;  1 drivers
v000001b1b7267ed0_0 .net "y1", 0 0, L_000001b1b726dfe0;  1 drivers
S_000001b1b726af90 .scope module, "stage3" "fulladd" 3 30, 3 33 0, S_000001b1b71b2e90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin";
    .port_info 1 /INPUT 1 "x1";
    .port_info 2 /INPUT 1 "y1";
    .port_info 3 /OUTPUT 1 "s1";
    .port_info 4 /OUTPUT 1 "Cout";
L_000001b1b7272110 .functor XOR 1, L_000001b1b726d540, L_000001b1b726e1c0, C4<0>, C4<0>;
L_000001b1b7271c40 .functor XOR 1, L_000001b1b7272110, L_000001b1b726e120, C4<0>, C4<0>;
L_000001b1b72717e0 .functor AND 1, L_000001b1b726d540, L_000001b1b726e1c0, C4<1>, C4<1>;
L_000001b1b7271af0 .functor AND 1, L_000001b1b726d540, L_000001b1b726e120, C4<1>, C4<1>;
L_000001b1b72720a0 .functor OR 1, L_000001b1b72717e0, L_000001b1b7271af0, C4<0>, C4<0>;
L_000001b1b7271b60 .functor AND 1, L_000001b1b726e1c0, L_000001b1b726e120, C4<1>, C4<1>;
L_000001b1b7272180 .functor OR 1, L_000001b1b72720a0, L_000001b1b7271b60, C4<0>, C4<0>;
v000001b1b7268fb0_0 .net "Cin", 0 0, L_000001b1b726e120;  1 drivers
v000001b1b7267d90_0 .net "Cout", 0 0, L_000001b1b7272180;  alias, 1 drivers
v000001b1b7267e30_0 .net *"_ivl_0", 0 0, L_000001b1b7272110;  1 drivers
v000001b1b726b530_0 .net *"_ivl_10", 0 0, L_000001b1b7271b60;  1 drivers
v000001b1b726b3f0_0 .net *"_ivl_4", 0 0, L_000001b1b72717e0;  1 drivers
v000001b1b726b5d0_0 .net *"_ivl_6", 0 0, L_000001b1b7271af0;  1 drivers
v000001b1b726bfd0_0 .net *"_ivl_8", 0 0, L_000001b1b72720a0;  1 drivers
v000001b1b726c1b0_0 .net "s1", 0 0, L_000001b1b7271c40;  1 drivers
v000001b1b726b7b0_0 .net "x1", 0 0, L_000001b1b726d540;  1 drivers
v000001b1b726bc10_0 .net "y1", 0 0, L_000001b1b726e1c0;  1 drivers
    .scope S_000001b1b720c3e0;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "bcdadder_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b1b720c3e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b1b726cbb0_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001b1b726ce30_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001b1b726ced0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b1b726cbb0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001b1b726ce30_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001b1b726ced0_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 19 "$display", "Test Complete " {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "bcdadder_tb.v";
    "./bcdadder.v";
