#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\PROGRA~2\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~2\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~2\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~2\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~2\iverilog\lib\ivl\va_math.vpi";
S_0000021b731348a0 .scope module, "addersubtractor_tb" "addersubtractor_tb" 2 3;
 .timescale -9 -9;
v0000021b7319c040_0 .var "carryin", 0 0;
v0000021b7319b3c0_0 .net "carryout", 0 0, L_0000021b731a0170;  1 drivers
v0000021b7319af60_0 .net "s", 3 0, L_0000021b7319a4c0;  1 drivers
v0000021b7319c2c0_0 .var "x", 3 0;
v0000021b7319b780_0 .var "y", 3 0;
S_0000021b732de930 .scope module, "a1" "addersubtractor" 2 9, 3 1 0, S_0000021b731348a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "carryin";
    .port_info 1 /INPUT 4 "x";
    .port_info 2 /INPUT 4 "y";
    .port_info 3 /OUTPUT 4 "s";
    .port_info 4 /OUTPUT 1 "carryout";
L_0000021b7313dd10 .functor XOR 1, L_0000021b7319ac40, v0000021b7319c040_0, C4<0>, C4<0>;
L_0000021b7313d530 .functor XOR 1, L_0000021b7319b000, v0000021b7319c040_0, C4<0>, C4<0>;
L_0000021b7313d680 .functor XOR 1, L_0000021b7319a920, v0000021b7319c040_0, C4<0>, C4<0>;
L_0000021b7313d8b0 .functor XOR 1, L_0000021b7319c0e0, v0000021b7319c040_0, C4<0>, C4<0>;
v0000021b73132830_0 .net "Y", 3 0, L_0000021b7319be60;  1 drivers
v0000021b73132ab0_0 .net *"_ivl_10", 0 0, L_0000021b7313d530;  1 drivers
v0000021b7312d7f0_0 .net *"_ivl_15", 0 0, L_0000021b7319a920;  1 drivers
v0000021b7312d930_0 .net *"_ivl_16", 0 0, L_0000021b7313d680;  1 drivers
v0000021b7312da70_0 .net *"_ivl_22", 0 0, L_0000021b7319c0e0;  1 drivers
v0000021b7312dbb0_0 .net *"_ivl_23", 0 0, L_0000021b7313d8b0;  1 drivers
v0000021b7319bb40_0 .net *"_ivl_3", 0 0, L_0000021b7319ac40;  1 drivers
v0000021b7319b280_0 .net *"_ivl_4", 0 0, L_0000021b7313dd10;  1 drivers
o0000021b73142f88 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0000021b7319a560_0 name=_ivl_64
v0000021b7319a7e0_0 .net *"_ivl_9", 0 0, L_0000021b7319b000;  1 drivers
v0000021b7319ba00_0 .net "c", 3 0, L_0000021b7319b500;  1 drivers
v0000021b7319a880_0 .net "carryin", 0 0, v0000021b7319c040_0;  1 drivers
v0000021b7319c220_0 .net "carryout", 0 0, L_0000021b731a0170;  alias, 1 drivers
v0000021b7319b320_0 .net "s", 3 0, L_0000021b7319a4c0;  alias, 1 drivers
v0000021b7319bf00_0 .net "x", 3 0, v0000021b7319c2c0_0;  1 drivers
v0000021b7319bfa0_0 .net "y", 3 0, v0000021b7319b780_0;  1 drivers
L_0000021b7319ac40 .part v0000021b7319b780_0, 0, 1;
L_0000021b7319b000 .part v0000021b7319b780_0, 1, 1;
L_0000021b7319a920 .part v0000021b7319b780_0, 2, 1;
L_0000021b7319be60 .concat8 [ 1 1 1 1], L_0000021b7313dd10, L_0000021b7313d530, L_0000021b7313d680, L_0000021b7313d8b0;
L_0000021b7319c0e0 .part v0000021b7319b780_0, 3, 1;
L_0000021b7319b460 .part v0000021b7319c2c0_0, 0, 1;
L_0000021b7319ab00 .part L_0000021b7319be60, 0, 1;
L_0000021b7319b1e0 .part L_0000021b7319b500, 1, 1;
L_0000021b7319c180 .part v0000021b7319c2c0_0, 1, 1;
L_0000021b7319aba0 .part L_0000021b7319be60, 1, 1;
L_0000021b7319bbe0 .part L_0000021b7319b500, 2, 1;
L_0000021b7319a740 .part v0000021b7319c2c0_0, 2, 1;
L_0000021b7319ace0 .part L_0000021b7319be60, 2, 1;
L_0000021b7319ad80 .part L_0000021b7319b500, 3, 1;
L_0000021b7319aa60 .part v0000021b7319c2c0_0, 3, 1;
L_0000021b7319a420 .part L_0000021b7319be60, 3, 1;
L_0000021b7319a4c0 .concat8 [ 1 1 1 1], L_0000021b7313d0d0, L_0000021b7313d760, L_0000021b7313dbc0, L_0000021b7313ded0;
L_0000021b7319b500 .concat [ 1 1 1 1], o0000021b73142f88, L_0000021b7313d6f0, L_0000021b7313d450, L_0000021b7313de60;
S_0000021b732deac0 .scope module, "stage0" "fulladd" 3 11, 3 17 0, S_0000021b732de930;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin";
    .port_info 1 /INPUT 1 "x1";
    .port_info 2 /INPUT 1 "y1";
    .port_info 3 /OUTPUT 1 "s1";
    .port_info 4 /OUTPUT 1 "Cout";
L_0000021b7313d990 .functor XOR 1, L_0000021b7319b460, L_0000021b7319ab00, C4<0>, C4<0>;
L_0000021b7313d0d0 .functor XOR 1, L_0000021b7313d990, v0000021b7319c040_0, C4<0>, C4<0>;
L_0000021b7313da70 .functor AND 1, L_0000021b7319b460, L_0000021b7319ab00, C4<1>, C4<1>;
L_0000021b7313d220 .functor AND 1, L_0000021b7319b460, v0000021b7319c040_0, C4<1>, C4<1>;
L_0000021b7313db50 .functor OR 1, L_0000021b7313da70, L_0000021b7313d220, C4<0>, C4<0>;
L_0000021b7313d5a0 .functor AND 1, L_0000021b7319ab00, v0000021b7319c040_0, C4<1>, C4<1>;
L_0000021b7313d6f0 .functor OR 1, L_0000021b7313db50, L_0000021b7313d5a0, C4<0>, C4<0>;
v0000021b73133eb0_0 .net "Cin", 0 0, v0000021b7319c040_0;  alias, 1 drivers
v0000021b73132bf0_0 .net "Cout", 0 0, L_0000021b7313d6f0;  1 drivers
v0000021b73132c90_0 .net *"_ivl_0", 0 0, L_0000021b7313d990;  1 drivers
v0000021b73133f50_0 .net *"_ivl_10", 0 0, L_0000021b7313d5a0;  1 drivers
v0000021b73133a50_0 .net *"_ivl_4", 0 0, L_0000021b7313da70;  1 drivers
v0000021b73133e10_0 .net *"_ivl_6", 0 0, L_0000021b7313d220;  1 drivers
v0000021b73133af0_0 .net *"_ivl_8", 0 0, L_0000021b7313db50;  1 drivers
v0000021b73133c30_0 .net "s1", 0 0, L_0000021b7313d0d0;  1 drivers
v0000021b73133550_0 .net "x1", 0 0, L_0000021b7319b460;  1 drivers
v0000021b73133230_0 .net "y1", 0 0, L_0000021b7319ab00;  1 drivers
S_0000021b73102b70 .scope module, "stage1" "fulladd" 3 12, 3 17 0, S_0000021b732de930;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin";
    .port_info 1 /INPUT 1 "x1";
    .port_info 2 /INPUT 1 "y1";
    .port_info 3 /OUTPUT 1 "s1";
    .port_info 4 /OUTPUT 1 "Cout";
L_0000021b7313d610 .functor XOR 1, L_0000021b7319c180, L_0000021b7319aba0, C4<0>, C4<0>;
L_0000021b7313d760 .functor XOR 1, L_0000021b7313d610, L_0000021b7319b1e0, C4<0>, C4<0>;
L_0000021b7313d7d0 .functor AND 1, L_0000021b7319c180, L_0000021b7319aba0, C4<1>, C4<1>;
L_0000021b7313d3e0 .functor AND 1, L_0000021b7319c180, L_0000021b7319b1e0, C4<1>, C4<1>;
L_0000021b7313d140 .functor OR 1, L_0000021b7313d7d0, L_0000021b7313d3e0, C4<0>, C4<0>;
L_0000021b7313d060 .functor AND 1, L_0000021b7319aba0, L_0000021b7319b1e0, C4<1>, C4<1>;
L_0000021b7313d450 .functor OR 1, L_0000021b7313d140, L_0000021b7313d060, C4<0>, C4<0>;
v0000021b73133cd0_0 .net "Cin", 0 0, L_0000021b7319b1e0;  1 drivers
v0000021b73132d30_0 .net "Cout", 0 0, L_0000021b7313d450;  1 drivers
v0000021b731343b0_0 .net *"_ivl_0", 0 0, L_0000021b7313d610;  1 drivers
v0000021b73133190_0 .net *"_ivl_10", 0 0, L_0000021b7313d060;  1 drivers
v0000021b731332d0_0 .net *"_ivl_4", 0 0, L_0000021b7313d7d0;  1 drivers
v0000021b73133690_0 .net *"_ivl_6", 0 0, L_0000021b7313d3e0;  1 drivers
v0000021b73133370_0 .net *"_ivl_8", 0 0, L_0000021b7313d140;  1 drivers
v0000021b73133730_0 .net "s1", 0 0, L_0000021b7313d760;  1 drivers
v0000021b73133410_0 .net "x1", 0 0, L_0000021b7319c180;  1 drivers
v0000021b73134130_0 .net "y1", 0 0, L_0000021b7319aba0;  1 drivers
S_0000021b73102d00 .scope module, "stage2" "fulladd" 3 13, 3 17 0, S_0000021b732de930;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin";
    .port_info 1 /INPUT 1 "x1";
    .port_info 2 /INPUT 1 "y1";
    .port_info 3 /OUTPUT 1 "s1";
    .port_info 4 /OUTPUT 1 "Cout";
L_0000021b7313da00 .functor XOR 1, L_0000021b7319a740, L_0000021b7319ace0, C4<0>, C4<0>;
L_0000021b7313dbc0 .functor XOR 1, L_0000021b7313da00, L_0000021b7319bbe0, C4<0>, C4<0>;
L_0000021b7313dc30 .functor AND 1, L_0000021b7319a740, L_0000021b7319ace0, C4<1>, C4<1>;
L_0000021b7313dca0 .functor AND 1, L_0000021b7319a740, L_0000021b7319bbe0, C4<1>, C4<1>;
L_0000021b7313ddf0 .functor OR 1, L_0000021b7313dc30, L_0000021b7313dca0, C4<0>, C4<0>;
L_0000021b7313dd80 .functor AND 1, L_0000021b7319ace0, L_0000021b7319bbe0, C4<1>, C4<1>;
L_0000021b7313de60 .functor OR 1, L_0000021b7313ddf0, L_0000021b7313dd80, C4<0>, C4<0>;
v0000021b731334b0_0 .net "Cin", 0 0, L_0000021b7319bbe0;  1 drivers
v0000021b731335f0_0 .net "Cout", 0 0, L_0000021b7313de60;  1 drivers
v0000021b731337d0_0 .net *"_ivl_0", 0 0, L_0000021b7313da00;  1 drivers
v0000021b73133d70_0 .net *"_ivl_10", 0 0, L_0000021b7313dd80;  1 drivers
v0000021b73134270_0 .net *"_ivl_4", 0 0, L_0000021b7313dc30;  1 drivers
v0000021b73132970_0 .net *"_ivl_6", 0 0, L_0000021b7313dca0;  1 drivers
v0000021b731339b0_0 .net *"_ivl_8", 0 0, L_0000021b7313ddf0;  1 drivers
v0000021b73133870_0 .net "s1", 0 0, L_0000021b7313dbc0;  1 drivers
v0000021b73133ff0_0 .net "x1", 0 0, L_0000021b7319a740;  1 drivers
v0000021b73132a10_0 .net "y1", 0 0, L_0000021b7319ace0;  1 drivers
S_0000021b73102e90 .scope module, "stage3" "fulladd" 3 14, 3 17 0, S_0000021b732de930;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin";
    .port_info 1 /INPUT 1 "x1";
    .port_info 2 /INPUT 1 "y1";
    .port_info 3 /OUTPUT 1 "s1";
    .port_info 4 /OUTPUT 1 "Cout";
L_0000021b7313d290 .functor XOR 1, L_0000021b7319aa60, L_0000021b7319a420, C4<0>, C4<0>;
L_0000021b7313ded0 .functor XOR 1, L_0000021b7313d290, L_0000021b7319ad80, C4<0>, C4<0>;
L_0000021b7313d370 .functor AND 1, L_0000021b7319aa60, L_0000021b7319a420, C4<1>, C4<1>;
L_0000021b7313d4c0 .functor AND 1, L_0000021b7319aa60, L_0000021b7319ad80, C4<1>, C4<1>;
L_0000021b7319f990 .functor OR 1, L_0000021b7313d370, L_0000021b7313d4c0, C4<0>, C4<0>;
L_0000021b7319f840 .functor AND 1, L_0000021b7319a420, L_0000021b7319ad80, C4<1>, C4<1>;
L_0000021b731a0170 .functor OR 1, L_0000021b7319f990, L_0000021b7319f840, C4<0>, C4<0>;
v0000021b73132dd0_0 .net "Cin", 0 0, L_0000021b7319ad80;  1 drivers
v0000021b731341d0_0 .net "Cout", 0 0, L_0000021b731a0170;  alias, 1 drivers
v0000021b73134310_0 .net *"_ivl_0", 0 0, L_0000021b7313d290;  1 drivers
v0000021b73134090_0 .net *"_ivl_10", 0 0, L_0000021b7319f840;  1 drivers
v0000021b731328d0_0 .net *"_ivl_4", 0 0, L_0000021b7313d370;  1 drivers
v0000021b73134450_0 .net *"_ivl_6", 0 0, L_0000021b7313d4c0;  1 drivers
v0000021b731344f0_0 .net *"_ivl_8", 0 0, L_0000021b7319f990;  1 drivers
v0000021b73134590_0 .net "s1", 0 0, L_0000021b7313ded0;  1 drivers
v0000021b73134630_0 .net "x1", 0 0, L_0000021b7319aa60;  1 drivers
v0000021b731346d0_0 .net "y1", 0 0, L_0000021b7319a420;  1 drivers
    .scope S_0000021b731348a0;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "addersubtractor_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021b731348a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b7319c040_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000021b7319c2c0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000021b7319b780_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021b7319c040_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000021b7319c2c0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000021b7319b780_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 22 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "addersubtractor_tb.v";
    "./addersubtractor.v";
