#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x555c2c862100 .scope module, "lab2ex1a_input" "lab2ex1a_input" 2 4;
 .timescale -9 -9;
v0x555c2c8849c0_0 .var "a", 0 0;
v0x555c2c884a80_0 .var "b", 0 0;
v0x555c2c884b50_0 .var "c", 0 0;
v0x555c2c884c50_0 .var "d", 0 0;
v0x555c2c884d20_0 .net "f1", 0 0, L_0x555c2c885870;  1 drivers
v0x555c2c884dc0_0 .net "f2", 0 0, L_0x555c2c886090;  1 drivers
S_0x555c2c862290 .scope module, "uut" "lab2ex1a" 2 7, 3 1 0, S_0x555c2c862100;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f1";
    .port_info 5 /OUTPUT 1 "f2";
L_0x555c2c884e90 .functor NOT 1, v0x555c2c8849c0_0, C4<0>, C4<0>, C4<0>;
L_0x555c2c884f80 .functor AND 1, L_0x555c2c884e90, v0x555c2c884a80_0, C4<1>, C4<1>;
L_0x555c2c885090 .functor NOT 1, v0x555c2c884a80_0, C4<0>, C4<0>, C4<0>;
L_0x555c2c885100 .functor AND 1, L_0x555c2c885090, v0x555c2c884b50_0, C4<1>, C4<1>;
L_0x555c2c885240 .functor OR 1, L_0x555c2c884f80, L_0x555c2c885100, C4<0>, C4<0>;
L_0x555c2c885350 .functor NOT 1, v0x555c2c884b50_0, C4<0>, C4<0>, C4<0>;
L_0x555c2c885400 .functor AND 1, v0x555c2c884a80_0, L_0x555c2c885350, C4<1>, C4<1>;
L_0x555c2c885470 .functor NOT 1, v0x555c2c884c50_0, C4<0>, C4<0>, C4<0>;
L_0x555c2c885580 .functor AND 1, L_0x555c2c885400, L_0x555c2c885470, C4<1>, C4<1>;
L_0x555c2c885690 .functor OR 1, L_0x555c2c885240, L_0x555c2c885580, C4<0>, C4<0>;
L_0x555c2c885800 .functor AND 1, v0x555c2c884b50_0, v0x555c2c884c50_0, C4<1>, C4<1>;
L_0x555c2c885870 .functor OR 1, L_0x555c2c885690, L_0x555c2c885800, C4<0>, C4<0>;
L_0x555c2c8859a0 .functor AND 1, v0x555c2c884a80_0, L_0x555c2c885a10, L_0x555c2c885930, C4<1>;
L_0x555c2c885a10 .functor NOT 1, v0x555c2c884b50_0, C4<0>, C4<0>, C4<0>;
L_0x555c2c885930 .functor NOT 1, v0x555c2c884c50_0, C4<0>, C4<0>, C4<0>;
L_0x555c2c885c30 .functor AND 1, L_0x555c2c885d30, v0x555c2c884a80_0, C4<1>, C4<1>;
L_0x555c2c885d30 .functor NOT 1, v0x555c2c8849c0_0, C4<0>, C4<0>, C4<0>;
L_0x555c2c885da0 .functor AND 1, v0x555c2c884b50_0, v0x555c2c884c50_0, C4<1>, C4<1>;
L_0x555c2c885eb0 .functor AND 1, L_0x555c2c885f20, v0x555c2c884b50_0, C4<1>, C4<1>;
L_0x555c2c885f20 .functor NOT 1, v0x555c2c884a80_0, C4<0>, C4<0>, C4<0>;
L_0x555c2c886090 .functor OR 1, L_0x555c2c8859a0, L_0x555c2c885c30, L_0x555c2c885da0, L_0x555c2c885eb0;
v0x555c2c826cf0_0 .net *"_ivl_0", 0 0, L_0x555c2c884e90;  1 drivers
v0x555c2c883510_0 .net *"_ivl_10", 0 0, L_0x555c2c885350;  1 drivers
v0x555c2c8835f0_0 .net *"_ivl_12", 0 0, L_0x555c2c885400;  1 drivers
v0x555c2c8836b0_0 .net *"_ivl_14", 0 0, L_0x555c2c885470;  1 drivers
v0x555c2c883790_0 .net *"_ivl_16", 0 0, L_0x555c2c885580;  1 drivers
v0x555c2c8838c0_0 .net *"_ivl_18", 0 0, L_0x555c2c885690;  1 drivers
v0x555c2c8839a0_0 .net *"_ivl_2", 0 0, L_0x555c2c884f80;  1 drivers
v0x555c2c883a80_0 .net *"_ivl_20", 0 0, L_0x555c2c885800;  1 drivers
v0x555c2c883b60_0 .net *"_ivl_25", 0 0, L_0x555c2c885a10;  1 drivers
v0x555c2c883c40_0 .net *"_ivl_27", 0 0, L_0x555c2c885930;  1 drivers
v0x555c2c883d20_0 .net *"_ivl_30", 0 0, L_0x555c2c885d30;  1 drivers
v0x555c2c883e00_0 .net *"_ivl_34", 0 0, L_0x555c2c885f20;  1 drivers
v0x555c2c883ee0_0 .net *"_ivl_4", 0 0, L_0x555c2c885090;  1 drivers
v0x555c2c883fc0_0 .net *"_ivl_6", 0 0, L_0x555c2c885100;  1 drivers
v0x555c2c8840a0_0 .net *"_ivl_8", 0 0, L_0x555c2c885240;  1 drivers
v0x555c2c884180_0 .net "a", 0 0, v0x555c2c8849c0_0;  1 drivers
v0x555c2c884240_0 .net "b", 0 0, v0x555c2c884a80_0;  1 drivers
v0x555c2c884300_0 .net "c", 0 0, v0x555c2c884b50_0;  1 drivers
v0x555c2c8843c0_0 .net "d", 0 0, v0x555c2c884c50_0;  1 drivers
v0x555c2c884480_0 .net "f1", 0 0, L_0x555c2c885870;  alias, 1 drivers
v0x555c2c884540_0 .net "f2", 0 0, L_0x555c2c886090;  alias, 1 drivers
v0x555c2c884600_0 .net "k1", 0 0, L_0x555c2c8859a0;  1 drivers
v0x555c2c8846c0_0 .net "k2", 0 0, L_0x555c2c885c30;  1 drivers
v0x555c2c884780_0 .net "k3", 0 0, L_0x555c2c885da0;  1 drivers
v0x555c2c884840_0 .net "k4", 0 0, L_0x555c2c885eb0;  1 drivers
    .scope S_0x555c2c862100;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "lab2ex1a_input.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555c2c862100 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c2c8849c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c2c884a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c2c884b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c2c884c50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c2c8849c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c2c884a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c2c884b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555c2c884c50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c2c8849c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c2c884a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555c2c884b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c2c884c50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c2c8849c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c2c884a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555c2c884b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555c2c884c50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c2c8849c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555c2c884a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c2c884b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c2c884c50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c2c8849c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555c2c884a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c2c884b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555c2c884c50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c2c8849c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555c2c884a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555c2c884b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c2c884c50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c2c8849c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555c2c884a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555c2c884b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555c2c884c50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555c2c8849c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c2c884a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c2c884b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c2c884c50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555c2c8849c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c2c884a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c2c884b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555c2c884c50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555c2c8849c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c2c884a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555c2c884b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c2c884c50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555c2c8849c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c2c884a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555c2c884b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555c2c884c50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555c2c8849c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555c2c884a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c2c884b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c2c884c50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555c2c8849c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555c2c884a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c2c884b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555c2c884c50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555c2c8849c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555c2c884a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555c2c884b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c2c884c50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555c2c8849c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555c2c884a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555c2c884b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555c2c884c50_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 44 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab2ex1a_input.v";
    "./lab2ex1a.v";
