#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5566f674a5c0 .scope module, "struct_input" "struct_input" 2 4;
 .timescale -9 -9;
v0x5566f675c870_0 .var "a", 0 0;
v0x5566f675c910_0 .var "b", 0 0;
v0x5566f675c9e0_0 .net "c", 0 0, L_0x5566f675ce70;  1 drivers
S_0x5566f674a750 .scope module, "uut" "struct" 2 9, 3 1 0, S_0x5566f674a5c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c";
L_0x5566f675cae0 .functor AND 1, v0x5566f675c870_0, v0x5566f675c910_0, C4<1>, C4<1>;
L_0x5566f675cc20 .functor AND 1, L_0x5566f675ccc0, L_0x5566f675cd80, C4<1>, C4<1>;
L_0x5566f675ccc0 .functor NOT 1, v0x5566f675c870_0, C4<0>, C4<0>, C4<0>;
L_0x5566f675cd80 .functor NOT 1, v0x5566f675c910_0, C4<0>, C4<0>, C4<0>;
L_0x5566f675ce70 .functor OR 1, L_0x5566f675cae0, L_0x5566f675cc20, C4<0>, C4<0>;
v0x5566f6710cf0_0 .net *"_ivl_2", 0 0, L_0x5566f675ccc0;  1 drivers
v0x5566f675c320_0 .net *"_ivl_4", 0 0, L_0x5566f675cd80;  1 drivers
v0x5566f675c400_0 .net "a", 0 0, v0x5566f675c870_0;  1 drivers
v0x5566f675c4a0_0 .net "b", 0 0, v0x5566f675c910_0;  1 drivers
v0x5566f675c560_0 .net "c", 0 0, L_0x5566f675ce70;  alias, 1 drivers
v0x5566f675c670_0 .net "k1", 0 0, L_0x5566f675cae0;  1 drivers
v0x5566f675c730_0 .net "k2", 0 0, L_0x5566f675cc20;  1 drivers
    .scope S_0x5566f674a5c0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "struct_input.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5566f674a5c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5566f675c870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5566f675c910_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5566f675c870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5566f675c910_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5566f675c870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5566f675c910_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5566f675c870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5566f675c910_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 31 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "struct_input.v";
    "./struct.v";
